waveos: FileProgressMutator
Module: apps/components/fsprogress/types
Interface FileProgressMutator
interface FileProgressMutator {
    mutateMax: (mutator: number) => void;
    mutDone: (mutator: number) => void;
    mutErr: (mutator: string) => void;
    progress: ReadableStore<FsProgressOperation>;
    setCancel: (cancel: undefined | (() => void)) => void;
    setDone: (value: number) => void;
    setErrors: (value: string[]) => void;
    setMax: (value: number) => void;
    setWait: (waiting: boolean) => void;
    setWork: (waiting: boolean) => void;
    show: () => Promise<any>;
    stop: () => Promise<any>;
    updateCaption: (caption: string) => void;
    updSub: (subtitle: string) => void;
}
Index
Properties
mutateMax
mutDone
mutErr
progress
setCancel
setDone
setErrors
setMax
setWait
setWork
show
stop
updateCaption
updSub
Properties
mutateMax
mutateMax: (mutator: number) => void
mutDone
mutDone: (mutator: number) => void
mutErr
mutErr: (mutator: string) => void
progress
progress: ReadableStore<FsProgressOperation>
setCancel
setCancel: (cancel: undefined | (() => void)) => void
setDone
setDone: (value: number) => void
setErrors
setErrors: (value: string[]) => void
setMax
setMax: (value: number) => void
setWait
setWait: (waiting: boolean) => void
setWork
setWork: (waiting: boolean) => void
show
show: () => Promise<any>
stop
stop: () => Promise<any>
updateCaption
updateCaption: (caption: string) => void
updSub
updSub: (subtitle: string) => void
