waveos: App
Module: types/app
Interface App
interface App {
    acceleratorDescriptions?: Record<string, string>;
    assets: AppAssets;
    autoRun?: boolean;
    controls: WindowControls;
    core?: boolean;
    elevated?: boolean;
    entrypoint?: string;
    fileSignatures?: Record<string, string>;
    glass?: boolean;
    hidden?: boolean;
    id: string;
    maxSize: Size;
    metadata: AppMetadata;
    minSize: Size;
    opens?: { extensions?: string[]; mimeTypes?: string[] };
    originId?: string;
    overlay?: boolean;
    position: MaybeCenteredPosition;
    process?: ThirdPartyAppProcess;
    size: Size;
    state: AppState;
    thirdParty?: false;
    workingDirectory?: string;
}
Hierarchy (View Summary)
App
InstalledApp
Index
Properties
acceleratorDescriptions?
assets
autoRun?
controls
core?
elevated?
entrypoint?
fileSignatures?
glass?
hidden?
id
maxSize
metadata
minSize
opens?
originId?
overlay?
position
process?
size
state
thirdParty?
workingDirectory?
Properties
Optional acceleratorDescriptions
acceleratorDescriptions?: Record<string, string>
assets
assets: AppAssets
Optional autoRun
autoRun?: boolean
controls
controls: WindowControls
Optional core
core?: boolean
Optional elevated
elevated?: boolean
Optional entrypoint
entrypoint?: string
Optional fileSignatures
fileSignatures?: Record<string, string>
Optional glass
glass?: boolean
Optional hidden
hidden?: boolean
id
id: string
maxSize
maxSize: Size
metadata
metadata: AppMetadata
minSize
minSize: Size
Optional opens
opens?: { extensions?: string[]; mimeTypes?: string[] }
Optional originId
originId?: string
Optional overlay
overlay?: boolean
position
position: MaybeCenteredPosition
Optional process
process?: ThirdPartyAppProcess
size
size: Size
state
state: AppState
Optional thirdParty
thirdParty?: false
Optional workingDirectory
workingDirectory?: string
