waveos: UserTheme
Module: types/theme
Interface UserTheme
interface UserTheme {
    author: string;
    compactContext: boolean;
    desktopAccent: string;
    desktopTheme: string;
    desktopWallpaper: string;
    loginBackground?: string;
    name: string;
    noAnimations: boolean;
    noGlass: boolean;
    sharpCorners: boolean;
    taskbarColored: boolean;
    taskbarDocked: boolean;
    taskbarLabels: boolean;
    version: string;
}
Index
Properties
author
compactContext
desktopAccent
desktopTheme
desktopWallpaper
loginBackground?
name
noAnimations
noGlass
sharpCorners
taskbarColored
taskbarDocked
taskbarLabels
version
Properties
author
author: string
compactContext
compactContext: boolean
desktopAccent
desktopAccent: string
desktopTheme
desktopTheme: string
desktopWallpaper
desktopWallpaper: string
Optional loginBackground
loginBackground?: string
name
name: string
noAnimations
noAnimations: boolean
noGlass
noGlass: boolean
sharpCorners
sharpCorners: boolean
taskbarColored
taskbarColored: boolean
taskbarDocked
taskbarDocked: boolean
taskbarLabels
taskbarLabels: boolean
version
version: string
