waveos: ArcLangOptions
Module: types/lang
Interface ArcLangOptions
interface ArcLangOptions {
    allowUnsafe?: boolean;
    arguments?: any[];
    ast?: ASTNode;
    globalEnvironment?: GlobalEnvironmentCallback;
    onError?: LangErrorCallback;
    onExit?: LangExitCallback;
    stdin?: LangStdinCallback;
    stdout?: LangStdoutCallback;
    workingDir?: string;
}
Index
Properties
allowUnsafe?
arguments?
ast?
globalEnvironment?
onError?
onExit?
stdin?
stdout?
workingDir?
Properties
Optional allowUnsafe
allowUnsafe?: boolean
Optional arguments
arguments?: any[]
Optional ast
ast?: ASTNode
Optional globalEnvironment
globalEnvironment?: GlobalEnvironmentCallback
Optional onError
onError?: LangErrorCallback
Optional onExit
onExit?: LangExitCallback
Optional stdin
stdin?: LangStdinCallback
Optional stdout
stdout?: LangStdoutCallback
Optional workingDir
workingDir?: string
