waveos: UserPreferences
Module: types/user
Interface UserPreferences
interface UserPreferences {
    account: AccountSettings;
    appPreferences: ApplicationPreferences;
    currentThemeId?: string;
    desktop: DesktopPreferences;
    disabledApps: string[];
    globalSettings: Record<string, any>;
    isDefault?: boolean;
    pinnedApps: string[];
    searchOptions: ArcFindOptions;
    security: SecurityPreferences;
    shell: ShellPreferences;
    userApps: Record<string, App>;
    userThemes: ThemeStore;
    userWallpapers: Record<string, Wallpaper>;
    workspaces: WorkspacesOptions;
}
Index
Properties
account
appPreferences
currentThemeId?
desktop
disabledApps
globalSettings
isDefault?
pinnedApps
searchOptions
security
shell
userApps
userThemes
userWallpapers
workspaces
Properties
account
account: AccountSettings
appPreferences
appPreferences: ApplicationPreferences
Optional currentThemeId
currentThemeId?: string
desktop
desktop: DesktopPreferences
disabledApps
disabledApps: string[]
globalSettings
globalSettings: Record<string, any>
Optional isDefault
isDefault?: boolean
pinnedApps
pinnedApps: string[]
searchOptions
searchOptions: ArcFindOptions
security
security: SecurityPreferences
shell
shell: ShellPreferences
userApps
userApps: Record<string, App>
userThemes
userThemes: ThemeStore
userWallpapers
userWallpapers: Record<string, Wallpaper>
workspaces
workspaces: WorkspacesOptions
