waveos: LanguageOptions
Module: types/msl
Interface LanguageOptions
interface LanguageOptions {
    allowUnsafe?: boolean;
    arguments?: any[];
    continuous?: boolean;
    onError?: (error: LanguageExecutionError) => void;
    onExit?: (l: LanguageInstance) => void;
    onTick?: (l: LanguageInstance) => void;
    stdin?: () => Promise<string>;
    stdout?: (m: string) => void;
    tickDelay?: number;
    workingDir?: string;
}
Index
Properties
allowUnsafe?
arguments?
continuous?
onError?
onExit?
onTick?
stdin?
stdout?
tickDelay?
workingDir?
Properties
Optional allowUnsafe
allowUnsafe?: boolean
Optional arguments
arguments?: any[]
Optional continuous
continuous?: boolean
Optional onError
onError?: (error: LanguageExecutionError) => void
Optional onExit
onExit?: (l: LanguageInstance) => void
Optional onTick
onTick?: (l: LanguageInstance) => void
Optional stdin
stdin?: () => Promise<string>
Optional stdout
stdout?: (m: string) => void
Optional tickDelay
tickDelay?: number
Optional workingDir
workingDir?: string
