waveos: ContextMenuItem
Module: types/app
Interface ContextMenuItem
interface ContextMenuItem {
    accelerator?: string;
    action?: ContextMenuCallback<void>;
    caption?: string;
    disabled?: ContextMenuCallback<boolean>;
    icon?: string;
    image?: string;
    isActive?: ContextMenuCallback<boolean>;
    sep?: boolean;
    subItems?: ContextMenuItem[];
}
Index
Properties
accelerator?
action?
caption?
disabled?
icon?
image?
isActive?
sep?
subItems?
Properties
Optional accelerator
accelerator?: string
Optional action
action?: ContextMenuCallback<void>
Optional caption
caption?: string
Optional disabled
disabled?: ContextMenuCallback<boolean>
Optional icon
icon?: string
Optional image
image?: string
Optional isActive
isActive?: ContextMenuCallback<boolean>
Optional sep
sep?: boolean
Optional subItems
subItems?: ContextMenuItem[]
