waveos: BatteryType
Module: types/navigator
Interface BatteryType
interface BatteryType {
    charging: boolean;
    chargingTime: number;
    dischargingTime: number;
    level: number;
    onchargingchange: null | number;
    onchargingtimechange: null | number;
    ondischargingtimechange: null | number;
    onlevelchange: null | number;
}
Index
Properties
charging
chargingTime
dischargingTime
level
onchargingchange
onchargingtimechange
ondischargingtimechange
onlevelchange
Properties
charging
charging: boolean
chargingTime
chargingTime: number
dischargingTime
dischargingTime: number
level
level: number
onchargingchange
onchargingchange: null | number
onchargingtimechange
onchargingtimechange: null | number
ondischargingtimechange
ondischargingtimechange: null | number
onlevelchange
onlevelchange: null | number
