waveos: User
Module: types/admin
Interface User
interface User {
    _id: string;
    admin: boolean;
    adminScopes: string[];
    approved: boolean;
    email: string;
    passwordHash: string;
    preferences: object;
    storageSize?: number;
    username: string;
}
Index
Properties
_id
admin
adminScopes
approved
email
passwordHash
preferences
storageSize?
username
Properties
_id
_id: string
admin
admin: boolean
adminScopes
adminScopes: string[]
approved
approved: boolean
email
email: string
passwordHash
passwordHash: string
preferences
preferences: object
Optional storageSize
storageSize?: number
username
username: string
