waveos: ShellRuntime
Module: apps/components/shell/runtime
Class ShellRuntime
Hierarchy (View Summary)
AppProcess
ShellRuntime
Index
Constructors
constructor
Properties
_criticalProcess
_disposed
acceleratorStore
actionCenterOpened
altMenu
app
CLICKLOCKED
componentMount
contextData
contextMenu
contextProps
crashReason
dispatch
draggable
elevations
env
fs
FullscreenCount
globalDispatch
handler
kernel
name
openedTrayPopup
overlayStore
overridePopulatable
parentPid
pid
renderArgs
searching
searchQuery
searchResults
SelectionIndex
shell
soundBus
stackBusy
startMenuOpened
trayIcons
userDaemon
username
userPreferences
windowFullscreen
windowIcon
windowTitle
workspaceManagerOpened
Methods
__render__
__start
__stop
assignContextMenuHooks
closeContextMenu
closeFocused
closeIfSecondInstance
closeWindow
composePosition
CrashDetection
createContextMenu
createTrayIcon
deleteWorkspace
disposeProcessTrayIcons
disposeTrayIcon
elevate
getAppSearchSupplier
getBody
getContextEntry
getContextMenuScope
getFilesystemSearchSupplier
getFlatTree
getSingleton
getWeather
getWindow
getWindowByEventTarget
handleContext
hasOverlays
killSelf
Log
MutateIndex
notImplemented
onClose
pinApp
render
requestFileLock
Search
spawnApp
spawnOverlay
spawnOverlayApp
start
startAcceleratorListener
stop
stopAcceleratorListener
Submit
Trigger
unfocusActiveElement
unlockFile
unpinApp
Constructors
constructor
new ShellRuntime(
    handler: ProcessHandler,
    pid: number,
    parentPid: number,
    app: AppProcessData,
): ShellRuntime
Parameters
handler: ProcessHandler
pid: number
parentPid: number
app: AppProcessData
Returns ShellRuntime
Overrides AppProcess.constructor
Properties
_criticalProcess
_criticalProcess: boolean = false
Inherited from AppProcess._criticalProcess
_disposed
_disposed: boolean = false
Inherited from AppProcess._disposed
acceleratorStore
acceleratorStore: AppKeyCombinations = []
Inherited from AppProcess.acceleratorStore
actionCenterOpened
actionCenterOpened: ReadableStore<boolean> = ...
altMenu
altMenu: ReadableStore<ContextMenuItem[]> = ...
Inherited from AppProcess.altMenu
app
app: AppProcessData
Inherited from AppProcess.app
CLICKLOCKED
CLICKLOCKED: boolean = false
componentMount
componentMount: Record<string, any> = {}
Inherited from AppProcess.componentMount
contextData
contextData: ReadableStore<null | ContextMenuInstance> = ...
contextMenu
contextMenu: AppContextMenu = ...
Overrides AppProcess.contextMenu
contextProps
contextProps: Record<string, any[]> = {}
crashReason
crashReason: string = ""
Inherited from AppProcess.crashReason
dispatch
dispatch: ProcessDispatch
Inherited from AppProcess.dispatch
draggable
draggable: undefined | Draggable
Inherited from AppProcess.draggable
Protected elevations
elevations: Record<string, ElevationData> = {}
Inherited from AppProcess.elevations
env
env: Environment
Inherited from AppProcess.env
fs
fs: Filesystem
Inherited from AppProcess.fs
FullscreenCount
FullscreenCount: ReadableStore<Record<string, number>> = ...
globalDispatch
globalDispatch: GlobalDispatcher
Inherited from AppProcess.globalDispatch
handler
handler: ProcessHandler
Inherited from AppProcess.handler
kernel
kernel: WaveKernel
Inherited from AppProcess.kernel
name
name: string = ""
Inherited from AppProcess.name
openedTrayPopup
openedTrayPopup: ReadableStore<string> = ...
Protected overlayStore
overlayStore: Record<string, App> = {}
Inherited from AppProcess.overlayStore
overridePopulatable
overridePopulatable: boolean = false
Inherited from AppProcess.overridePopulatable
parentPid
parentPid: number
Inherited from AppProcess.parentPid
pid
pid: number
Inherited from AppProcess.pid
renderArgs
renderArgs: RenderArgs = {}
Inherited from AppProcess.renderArgs
searching
searching: ReadableStore<boolean> = ...
searchQuery
searchQuery: ReadableStore<string> = ...
searchResults
searchResults: ReadableStore<FuseResult<SearchItem>[]> = ...
SelectionIndex
SelectionIndex: ReadableStore<number> = ...
shell
shell: undefined | ShellRuntime
Inherited from AppProcess.shell
soundBus
soundBus: SoundBus
Inherited from AppProcess.soundBus
stackBusy
stackBusy: ReadableStore<boolean> = ...
startMenuOpened
startMenuOpened: ReadableStore<boolean> = ...
trayIcons
trayIcons: ReadableStore<Record<`${number}#${string}`, ShellTrayIcon>> = ...
userDaemon
userDaemon: undefined | UserDaemon
Inherited from AppProcess.userDaemon
username
username: string = ""
Inherited from AppProcess.username
userPreferences
userPreferences: ReadableStore<UserPreferences> = ...
Inherited from AppProcess.userPreferences
windowFullscreen
windowFullscreen: ReadableStore<boolean> = ...
Inherited from AppProcess.windowFullscreen
windowIcon
windowIcon: ReadableStore<string> = ...
Inherited from AppProcess.windowIcon
windowTitle
windowTitle: ReadableStore<string> = ...
Inherited from AppProcess.windowTitle
workspaceManagerOpened
workspaceManagerOpened: ReadableStore<boolean> = ...
Methods
__render__
__render__(body: HTMLDivElement): Promise<void>
Parameters
body: HTMLDivElement
Returns Promise<void>
Inherited from AppProcess.__render__
__start
__start(): Promise<any>
Returns Promise<any>
Inherited from AppProcess.__start
__stop
__stop(): Promise<any>
Returns Promise<any>
Inherited from AppProcess.__stop
assignContextMenuHooks
assignContextMenuHooks(): void
Returns void
closeContextMenu
closeContextMenu(): void
Returns void
closeFocused
closeFocused(): Promise<void>
Returns Promise<void>
closeIfSecondInstance
closeIfSecondInstance(): Promise<undefined | AppProcess>
Returns Promise<undefined | AppProcess>
Inherited from AppProcess.closeIfSecondInstance
closeWindow
closeWindow(kill?: boolean): Promise<void>
Parameters
kill: boolean = true
Returns Promise<void>
Inherited from AppProcess.closeWindow
composePosition
composePosition(x: number, y: number, mW: number, mH: number): [number, number]
Parameters
x: number
y: number
mW: number
mH: number
Returns [number, number]
CrashDetection
CrashDetection(): Promise<void>
Returns Promise<void>
Inherited from AppProcess.CrashDetection
createContextMenu
createContextMenu(data: ContextMenuInstance): Promise<void>
Parameters
data: ContextMenuInstance
Returns Promise<void>
createTrayIcon
createTrayIcon(
    pid: number,
    identifier: string,
    options: TrayIconOptions,
): boolean
Parameters
pid: number
identifier: string
options: TrayIconOptions
Returns boolean
deleteWorkspace
deleteWorkspace(workspace: Workspace): Promise<void>
Parameters
workspace: Workspace
Returns Promise<void>
disposeProcessTrayIcons
disposeProcessTrayIcons(pid: number): void
Parameters
pid: number
Returns void
disposeTrayIcon
disposeTrayIcon(pid: number, identifier: string): undefined | false
Parameters
pid: number
identifier: string
Returns undefined | false
elevate
elevate(id: string): Promise<unknown>
Parameters
id: string
Returns Promise<unknown>
Inherited from AppProcess.elevate
getAppSearchSupplier
getAppSearchSupplier(preferences: UserPreferences): Promise<SearchItem[]>
Parameters
preferences: UserPreferences
Returns Promise<SearchItem[]>
getBody
getBody(): HTMLDivElement
Returns HTMLDivElement
Inherited from AppProcess.getBody
getContextEntry
getContextEntry(pid: number, scope: string): ContextMenuItem[]
Parameters
pid: number
scope: string
Returns ContextMenuItem[]
getContextMenuScope
getContextMenuScope(e: MouseEvent): null | HTMLDivElement
Parameters
e: MouseEvent
Returns null | HTMLDivElement
getFilesystemSearchSupplier
getFilesystemSearchSupplier(preferences: UserPreferences): Promise<SearchItem[]>
Parameters
preferences: UserPreferences
Returns Promise<SearchItem[]>
getFlatTree
getFlatTree(): Promise<PathedFileEntry[]>
Returns Promise<PathedFileEntry[]>
getSingleton
getSingleton(): AppProcess[]
Returns AppProcess[]
Inherited from AppProcess.getSingleton
getWeather
getWeather(): Promise<WeatherInformation>
Returns Promise<WeatherInformation>
getWindow
getWindow(): HTMLDivElement
Returns HTMLDivElement
Inherited from AppProcess.getWindow
getWindowByEventTarget
getWindowByEventTarget(target: EventTarget[]): null | HTMLDivElement
Parameters
target: EventTarget[]
Returns null | HTMLDivElement
handleContext
handleContext(e: MouseEvent): Promise<void>
Parameters
e: MouseEvent
Returns Promise<void>
hasOverlays
hasOverlays(): boolean
Returns boolean
Inherited from AppProcess.hasOverlays
killSelf
killSelf(): Promise<void>
Returns Promise<void>
Inherited from AppProcess.killSelf
Protected Log
Log(message: string, level?: LogLevel): void
Parameters
message: string
level: LogLevel = LogLevel.info
Returns void
Inherited from AppProcess.Log
MutateIndex
MutateIndex(e: KeyboardEvent): void | -1
Parameters
e: KeyboardEvent
Returns void | -1
notImplemented
notImplemented(what?: string): void
Parameters
Optional what: string
Returns void
Inherited from AppProcess.notImplemented
onClose
onClose(): Promise<boolean>
Returns Promise<boolean>
Inherited from AppProcess.onClose
pinApp
pinApp(appId: string): void
Parameters
appId: string
Returns void
render
render(): Promise<void>
Returns Promise<void>
Overrides AppProcess.render
requestFileLock
requestFileLock(path: string): Promise<undefined | false>
Parameters
path: string
Returns Promise<undefined | false>
Inherited from AppProcess.requestFileLock
Search
Search(
    query: string,
): Promise<
    {
        id: string;
        item: SearchItem;
        matches?: readonly FuseResultMatch[];
        refIndex: number;
        score?: number;
    }[],
>
Parameters
query: string
Returns Promise<
    {
        id: string;
        item: SearchItem;
        matches?: readonly FuseResultMatch[];
        refIndex: number;
        score?: number;
    }[],
>
spawnApp
spawnApp<T = AppProcess>(
    id: string,
    parentPid?: number,
    ...args: any[],
): Promise<undefined | T>
Type Parameters
T = AppProcess
Parameters
id: string
Optional parentPid: number
...args: any[]
Returns Promise<undefined | T>
Inherited from AppProcess.spawnApp
spawnOverlay
spawnOverlay(id: string, ...args: any[]): Promise<boolean>
Parameters
id: string
...args: any[]
Returns Promise<boolean>
Inherited from AppProcess.spawnOverlay
spawnOverlayApp
spawnOverlayApp<T = AppProcess>(
    id: string,
    parentPid?: number,
    ...args: any[],
): Promise<undefined | T>
Type Parameters
T = AppProcess
Parameters
id: string
Optional parentPid: number
...args: any[]
Returns Promise<undefined | T>
Inherited from AppProcess.spawnOverlayApp
Protected start
start(): Promise<any>
Returns Promise<any>
Inherited from AppProcess.start
startAcceleratorListener
startAcceleratorListener(): void
Returns void
Inherited from AppProcess.startAcceleratorListener
Protected stop
stop(): Promise<any>
Returns Promise<any>
Inherited from AppProcess.stop
stopAcceleratorListener
stopAcceleratorListener(): void
Returns void
Inherited from AppProcess.stopAcceleratorListener
Submit
Submit(): void
Returns void
Trigger
Trigger(result: SearchItem): Promise<void>
Parameters
result: SearchItem
Returns Promise<void>
unfocusActiveElement
unfocusActiveElement(): void
Returns void
Inherited from AppProcess.unfocusActiveElement
unlockFile
unlockFile(path: string): Promise<undefined | false>
Parameters
path: string
Returns Promise<undefined | false>
Inherited from AppProcess.unlockFile
unpinApp
unpinApp(appId: string): void
Parameters
appId: string
Returns void
