waveos: FileManagerRuntime
Module: apps/user/filemanager/runtime
Class FileManagerRuntime
Hierarchy (View Summary)
AppProcess
FileManagerRuntime
Index
Constructors
constructor
Properties
_criticalProcess
_disposed
acceleratorStore
altMenu
app
componentMount
contents
contextMenu
copyList
crashReason
cutList
directoryListing
dispatch
draggable
drives
elevations
env
errored
fs
globalDispatch
handler
kernel
loading
loadSave
name
overlayStore
overridePopulatable
parentPid
path
pid
renderArgs
rootFolders
saveName
selection
shell
shortcuts
soundBus
starting
userDaemon
username
userPreferences
windowFullscreen
windowIcon
windowTitle
Methods
__render__
__start
__stop
closeIfSecondInstance
closeWindow
confirmDeleteSelected
confirmLoadSave
confirmUmountDrive
CrashDetection
createShortcut
deleteSelected
DirectoryNotFound
downloadSelected
elevate
EnterKey
getBody
getSingleton
getWindow
hasOverlays
isDirectory
killSelf
lockRefresh
Log
navigate
notImplemented
onClose
openFile
parentDir
pasteFiles
refresh
render
requestFileLock
selectorDown
selectorUp
setCopyFiles
setCutFiles
singlefySelected
spawnApp
spawnOverlay
spawnOverlayApp
start
startAcceleratorListener
stop
stopAcceleratorListener
unfocusActiveElement
unlockFile
unlockRefresh
unmountDrive
updateAltMenu
updateDrives
updateRootFolders
updateSelection
uploadItems
Constructors
constructor
new FileManagerRuntime(
    handler: ProcessHandler,
    pid: number,
    parentPid: number,
    app: AppProcessData,
    path?: string,
    loadSave?: LoadSaveDialogData,
): FileManagerRuntime
Parameters
handler: ProcessHandler
pid: number
parentPid: number
app: AppProcessData
Optional path: string
Optional loadSave: LoadSaveDialogData
Returns FileManagerRuntime
Overrides AppProcess.constructor
Properties
_criticalProcess
_criticalProcess: boolean = false
Inherited from AppProcess._criticalProcess
_disposed
_disposed: boolean = false
Inherited from AppProcess._disposed
acceleratorStore
acceleratorStore: AppKeyCombinations = []
Inherited from AppProcess.acceleratorStore
altMenu
altMenu: ReadableStore<ContextMenuItem[]> = ...
Inherited from AppProcess.altMenu
app
app: AppProcessData
Inherited from AppProcess.app
componentMount
componentMount: Record<string, any> = {}
Inherited from AppProcess.componentMount
contents
contents: ReadableStore<undefined | DirectoryReadReturn> = ...
contextMenu
contextMenu: AppContextMenu = ...
Overrides AppProcess.contextMenu
copyList
copyList: ReadableStore<string[]> = ...
crashReason
crashReason: string = ""
Inherited from AppProcess.crashReason
cutList
cutList: ReadableStore<string[]> = ...
directoryListing
directoryListing: ReadableStore<HTMLDivElement> = ...
dispatch
dispatch: ProcessDispatch
Inherited from AppProcess.dispatch
draggable
draggable: undefined | Draggable
Inherited from AppProcess.draggable
drives
drives: ReadableStore<Record<string, QuotedDrive>> = ...
Protected elevations
elevations: Record<string, ElevationData> = {}
Inherited from AppProcess.elevations
env
env: Environment
Inherited from AppProcess.env
errored
errored: ReadableStore<boolean> = ...
fs
fs: Filesystem
Inherited from AppProcess.fs
globalDispatch
globalDispatch: GlobalDispatcher
Inherited from AppProcess.globalDispatch
handler
handler: ProcessHandler
Inherited from AppProcess.handler
kernel
kernel: WaveKernel
Inherited from AppProcess.kernel
loading
loading: ReadableStore<boolean> = ...
loadSave
loadSave: undefined | LoadSaveDialogData
name
name: string = ""
Inherited from AppProcess.name
Protected overlayStore
overlayStore: Record<string, App> = {}
Inherited from AppProcess.overlayStore
overridePopulatable
overridePopulatable: boolean = false
Inherited from AppProcess.overridePopulatable
parentPid
parentPid: number
Inherited from AppProcess.parentPid
path
path: ReadableStore<string> = ...
pid
pid: number
Inherited from AppProcess.pid
renderArgs
renderArgs: RenderArgs = {}
Inherited from AppProcess.renderArgs
rootFolders
rootFolders: ReadableStore<FolderEntry[]> = ...
saveName
saveName: ReadableStore<string> = ...
selection
selection: ReadableStore<string[]> = ...
shell
shell: undefined | ShellRuntime
Inherited from AppProcess.shell
shortcuts
shortcuts: ReadableStore<ShortcutStore> = ...
soundBus
soundBus: SoundBus
Inherited from AppProcess.soundBus
starting
starting: ReadableStore<boolean> = ...
userDaemon
userDaemon: undefined | UserDaemon
Inherited from AppProcess.userDaemon
username
username: string = ""
Inherited from AppProcess.username
userPreferences
userPreferences: ReadableStore<UserPreferences> = ...
Inherited from AppProcess.userPreferences
windowFullscreen
windowFullscreen: ReadableStore<boolean> = ...
Inherited from AppProcess.windowFullscreen
windowIcon
windowIcon: ReadableStore<string> = ...
Inherited from AppProcess.windowIcon
windowTitle
windowTitle: ReadableStore<string> = ...
Inherited from AppProcess.windowTitle
Methods
__render__
__render__(body: HTMLDivElement): Promise<void>
Parameters
body: HTMLDivElement
Returns Promise<void>
Inherited from AppProcess.__render__
__start
__start(): Promise<any>
Returns Promise<any>
Inherited from AppProcess.__start
__stop
__stop(): Promise<any>
Returns Promise<any>
Inherited from AppProcess.__stop
closeIfSecondInstance
closeIfSecondInstance(): Promise<undefined | AppProcess>
Returns Promise<undefined | AppProcess>
Inherited from AppProcess.closeIfSecondInstance
closeWindow
closeWindow(kill?: boolean): Promise<void>
Parameters
kill: boolean = true
Returns Promise<void>
Inherited from AppProcess.closeWindow
confirmDeleteSelected
confirmDeleteSelected(): Promise<void>
Returns Promise<void>
confirmLoadSave
confirmLoadSave(): Promise<void>
Returns Promise<void>
confirmUmountDrive
confirmUmountDrive(drive: FilesystemDrive, id: string): Promise<void>
Parameters
drive: FilesystemDrive
id: string
Returns Promise<void>
CrashDetection
CrashDetection(): Promise<void>
Returns Promise<void>
Inherited from AppProcess.CrashDetection
createShortcut
createShortcut(name: string, path: string, folder?: boolean): Promise<void>
Parameters
name: string
path: string
folder: boolean = false
Returns Promise<void>
deleteSelected
deleteSelected(): Promise<void>
Returns Promise<void>
DirectoryNotFound
DirectoryNotFound(): void
Returns void
downloadSelected
downloadSelected(): Promise<undefined | false>
Returns Promise<undefined | false>
elevate
elevate(id: string): Promise<unknown>
Parameters
id: string
Returns Promise<unknown>
Inherited from AppProcess.elevate
EnterKey
EnterKey(alternative?: boolean): Promise<void>
Parameters
alternative: boolean = false
Returns Promise<void>
getBody
getBody(): HTMLDivElement
Returns HTMLDivElement
Inherited from AppProcess.getBody
getSingleton
getSingleton(): AppProcess[]
Returns AppProcess[]
Inherited from AppProcess.getSingleton
getWindow
getWindow(): HTMLDivElement
Returns HTMLDivElement
Inherited from AppProcess.getWindow
hasOverlays
hasOverlays(): boolean
Returns boolean
Inherited from AppProcess.hasOverlays
isDirectory
isDirectory(path: string, workingPath?: string): undefined | boolean
Parameters
path: string
Optional workingPath: string
Returns undefined | boolean
killSelf
killSelf(): Promise<void>
Returns Promise<void>
Inherited from AppProcess.killSelf
lockRefresh
lockRefresh(): void
Returns void
Protected Log
Log(message: string, level?: LogLevel): void
Parameters
message: string
level: LogLevel = LogLevel.info
Returns void
Inherited from AppProcess.Log
navigate
navigate(path: string): Promise<void>
Parameters
path: string
Returns Promise<void>
notImplemented
notImplemented(what?: string): void
Parameters
Optional what: string
Returns void
Inherited from AppProcess.notImplemented
onClose
onClose(): Promise<boolean>
Returns Promise<boolean>
Inherited from AppProcess.onClose
openFile
openFile(path: string): Promise<void>
Parameters
path: string
Returns Promise<void>
parentDir
parentDir(): void
Returns void
pasteFiles
pasteFiles(): Promise<void>
Returns Promise<void>
refresh
refresh(): Promise<void>
Returns Promise<void>
render
render(__namedParameters: RenderArgs): Promise<void>
Parameters
__namedParameters: RenderArgs
Returns Promise<void>
Overrides AppProcess.render
requestFileLock
requestFileLock(path: string): Promise<undefined | false>
Parameters
path: string
Returns Promise<undefined | false>
Inherited from AppProcess.requestFileLock
selectorDown
selectorDown(): Promise<void>
Returns Promise<void>
selectorUp
selectorUp(): Promise<void>
Returns Promise<void>
setCopyFiles
setCopyFiles(files?: string[]): void
Parameters
files: string[] = ...
Returns void
setCutFiles
setCutFiles(files?: string[]): void
Parameters
files: string[] = ...
Returns void
singlefySelected
singlefySelected(): void
Returns void
spawnApp
spawnApp<T = AppProcess>(
    id: string,
    parentPid?: number,
    ...args: any[],
): Promise<undefined | T>
Type Parameters
T = AppProcess
Parameters
id: string
Optional parentPid: number
...args: any[]
Returns Promise<undefined | T>
Inherited from AppProcess.spawnApp
spawnOverlay
spawnOverlay(id: string, ...args: any[]): Promise<boolean>
Parameters
id: string
...args: any[]
Returns Promise<boolean>
Inherited from AppProcess.spawnOverlay
spawnOverlayApp
spawnOverlayApp<T = AppProcess>(
    id: string,
    parentPid?: number,
    ...args: any[],
): Promise<undefined | T>
Type Parameters
T = AppProcess
Parameters
id: string
Optional parentPid: number
...args: any[]
Returns Promise<undefined | T>
Inherited from AppProcess.spawnOverlayApp
Protected start
start(): Promise<any>
Returns Promise<any>
Inherited from AppProcess.start
startAcceleratorListener
startAcceleratorListener(): void
Returns void
Inherited from AppProcess.startAcceleratorListener
Protected stop
stop(): Promise<any>
Returns Promise<any>
Inherited from AppProcess.stop
stopAcceleratorListener
stopAcceleratorListener(): void
Returns void
Inherited from AppProcess.stopAcceleratorListener
unfocusActiveElement
unfocusActiveElement(): void
Returns void
Inherited from AppProcess.unfocusActiveElement
unlockFile
unlockFile(path: string): Promise<undefined | false>
Parameters
path: string
Returns Promise<undefined | false>
Inherited from AppProcess.unlockFile
unlockRefresh
unlockRefresh(refresh?: boolean): void
Parameters
refresh: boolean = true
Returns void
unmountDrive
unmountDrive(drive: FilesystemDrive, id: string): void
Parameters
drive: FilesystemDrive
id: string
Returns void
updateAltMenu
updateAltMenu(): void
Returns void
updateDrives
updateDrives(): Promise<void>
Returns Promise<void>
updateRootFolders
updateRootFolders(): Promise<void>
Returns Promise<void>
updateSelection
updateSelection(e: MouseEvent, path: string): void
Parameters
e: MouseEvent
path: string
Returns void
uploadItems
uploadItems(): Promise<void>
Returns Promise<void>
