waveos: AcceleratorOverviewRuntime
Module: apps/components/acceleratoroverview/runtime
Class AcceleratorOverviewRuntime
Hierarchy (View Summary)
AppProcess
AcceleratorOverviewRuntime
Index
Constructors
constructor
Properties
_criticalProcess
_disposed
acceleratorStore
altMenu
app
apps
componentMount
contextMenu
crashReason
dispatch
draggable
elevations
env
fs
globalDispatch
handler
kernel
KnownAcceleratorKeys
name
overlayStore
overridePopulatable
parentPid
pid
renderArgs
shell
soundBus
store
userDaemon
username
userPreferences
windowFullscreen
windowIcon
windowTitle
Methods
__render__
__start
__stop
closeIfSecondInstance
closeWindow
CrashDetection
elevate
getBody
getSingleton
getWindow
hasOverlays
killSelf
Log
notImplemented
onClose
render
requestFileLock
spawnApp
spawnOverlay
spawnOverlayApp
splitAcceleratorString
start
startAcceleratorListener
stop
stopAcceleratorListener
unfocusActiveElement
unlockFile
Constructors
constructor
new AcceleratorOverviewRuntime(
    handler: ProcessHandler,
    pid: number,
    parentPid: number,
    app: AppProcessData,
): AcceleratorOverviewRuntime
Parameters
handler: ProcessHandler
pid: number
parentPid: number
app: AppProcessData
Returns AcceleratorOverviewRuntime
Overrides AppProcess.constructor
Properties
_criticalProcess
_criticalProcess: boolean = false
Inherited from AppProcess._criticalProcess
_disposed
_disposed: boolean = false
Inherited from AppProcess._disposed
acceleratorStore
acceleratorStore: AppKeyCombinations = []
Inherited from AppProcess.acceleratorStore
altMenu
altMenu: ReadableStore<ContextMenuItem[]> = ...
Inherited from AppProcess.altMenu
app
app: AppProcessData
Inherited from AppProcess.app
apps
apps: ReadableStore<AppStorage> = ...
componentMount
componentMount: Record<string, any> = {}
Inherited from AppProcess.componentMount
Readonly contextMenu
contextMenu: AppContextMenu = {}
Inherited from AppProcess.contextMenu
crashReason
crashReason: string = ""
Inherited from AppProcess.crashReason
dispatch
dispatch: ProcessDispatch
Inherited from AppProcess.dispatch
draggable
draggable: undefined | Draggable
Inherited from AppProcess.draggable
Protected elevations
elevations: Record<string, ElevationData> = {}
Inherited from AppProcess.elevations
env
env: Environment
Inherited from AppProcess.env
fs
fs: Filesystem
Inherited from AppProcess.fs
globalDispatch
globalDispatch: GlobalDispatcher
Inherited from AppProcess.globalDispatch
handler
handler: ProcessHandler
Inherited from AppProcess.handler
kernel
kernel: WaveKernel
Inherited from AppProcess.kernel
KnownAcceleratorKeys
KnownAcceleratorKeys: string[] = ...
name
name: string = ""
Inherited from AppProcess.name
Protected overlayStore
overlayStore: Record<string, App> = {}
Inherited from AppProcess.overlayStore
overridePopulatable
overridePopulatable: boolean = false
Inherited from AppProcess.overridePopulatable
parentPid
parentPid: number
Inherited from AppProcess.parentPid
pid
pid: number
Inherited from AppProcess.pid
renderArgs
renderArgs: RenderArgs = {}
Inherited from AppProcess.renderArgs
shell
shell: undefined | ShellRuntime
Inherited from AppProcess.shell
soundBus
soundBus: SoundBus
Inherited from AppProcess.soundBus
store
store: ReadableStore<[string, [string[], string][]][]> = ...
userDaemon
userDaemon: undefined | UserDaemon
Inherited from AppProcess.userDaemon
username
username: string = ""
Inherited from AppProcess.username
userPreferences
userPreferences: ReadableStore<UserPreferences> = ...
Inherited from AppProcess.userPreferences
windowFullscreen
windowFullscreen: ReadableStore<boolean> = ...
Inherited from AppProcess.windowFullscreen
windowIcon
windowIcon: ReadableStore<string> = ...
Inherited from AppProcess.windowIcon
windowTitle
windowTitle: ReadableStore<string> = ...
Inherited from AppProcess.windowTitle
Methods
__render__
__render__(body: HTMLDivElement): Promise<void>
Parameters
body: HTMLDivElement
Returns Promise<void>
Inherited from AppProcess.__render__
__start
__start(): Promise<any>
Returns Promise<any>
Inherited from AppProcess.__start
__stop
__stop(): Promise<any>
Returns Promise<any>
Inherited from AppProcess.__stop
closeIfSecondInstance
closeIfSecondInstance(): Promise<undefined | AppProcess>
Returns Promise<undefined | AppProcess>
Inherited from AppProcess.closeIfSecondInstance
closeWindow
closeWindow(kill?: boolean): Promise<void>
Parameters
kill: boolean = true
Returns Promise<void>
Inherited from AppProcess.closeWindow
CrashDetection
CrashDetection(): Promise<void>
Returns Promise<void>
Inherited from AppProcess.CrashDetection
elevate
elevate(id: string): Promise<unknown>
Parameters
id: string
Returns Promise<unknown>
Inherited from AppProcess.elevate
getBody
getBody(): HTMLDivElement
Returns HTMLDivElement
Inherited from AppProcess.getBody
getSingleton
getSingleton(): AppProcess[]
Returns AppProcess[]
Inherited from AppProcess.getSingleton
getWindow
getWindow(): HTMLDivElement
Returns HTMLDivElement
Inherited from AppProcess.getWindow
hasOverlays
hasOverlays(): boolean
Returns boolean
Inherited from AppProcess.hasOverlays
killSelf
killSelf(): Promise<void>
Returns Promise<void>
Inherited from AppProcess.killSelf
Protected Log
Log(message: string, level?: LogLevel): void
Parameters
message: string
level: LogLevel = LogLevel.info
Returns void
Inherited from AppProcess.Log
notImplemented
notImplemented(what?: string): void
Parameters
Optional what: string
Returns void
Inherited from AppProcess.notImplemented
onClose
onClose(): Promise<boolean>
Returns Promise<boolean>
Inherited from AppProcess.onClose
render
render(): Promise<void>
Returns Promise<void>
Overrides AppProcess.render
requestFileLock
requestFileLock(path: string): Promise<undefined | false>
Parameters
path: string
Returns Promise<undefined | false>
Inherited from AppProcess.requestFileLock
spawnApp
spawnApp<T = AppProcess>(
    id: string,
    parentPid?: number,
    ...args: any[],
): Promise<undefined | T>
Type Parameters
T = AppProcess
Parameters
id: string
Optional parentPid: number
...args: any[]
Returns Promise<undefined | T>
Inherited from AppProcess.spawnApp
spawnOverlay
spawnOverlay(id: string, ...args: any[]): Promise<boolean>
Parameters
id: string
...args: any[]
Returns Promise<boolean>
Inherited from AppProcess.spawnOverlay
spawnOverlayApp
spawnOverlayApp<T = AppProcess>(
    id: string,
    parentPid?: number,
    ...args: any[],
): Promise<undefined | T>
Type Parameters
T = AppProcess
Parameters
id: string
Optional parentPid: number
...args: any[]
Returns Promise<undefined | T>
Inherited from AppProcess.spawnOverlayApp
splitAcceleratorString
splitAcceleratorString(accelerator: string): string[]
Parameters
accelerator: string
Returns string[]
Protected start
start(): Promise<any>
Returns Promise<any>
Inherited from AppProcess.start
startAcceleratorListener
startAcceleratorListener(): void
Returns void
Inherited from AppProcess.startAcceleratorListener
Protected stop
stop(): Promise<any>
Returns Promise<any>
Inherited from AppProcess.stop
stopAcceleratorListener
stopAcceleratorListener(): void
Returns void
Inherited from AppProcess.stopAcceleratorListener
unfocusActiveElement
unfocusActiveElement(): void
Returns void
Inherited from AppProcess.unfocusActiveElement
unlockFile
unlockFile(path: string): Promise<undefined | false>
Parameters
path: string
Returns Promise<undefined | false>
Inherited from AppProcess.unlockFile
