waveos: AppRenderer
Module: ts/apps/renderer
Class AppRenderer
Hierarchy (View Summary)
Process
AppRenderer
Index
Constructors
constructor
Properties
_criticalProcess
_disposed
appStore
currentState
defaultApps
dispatch
env
focusedPid
fs
globalDispatch
handler
kernel
maxZIndex
name
parentPid
pid
soundBus
target
Methods
__start
__stop
_renderAltMenu
_renderTitlebar
_windowClasses
_windowEvents
disposedCheck
focusPid
getAppInstances
killSelf
Log
notifyCrash
remove
render
requestFileLock
snapWindow
start
stop
toggleFullscreen
toggleMaximize
toggleMinimize
unlockFile
unMinimize
unsnapWindow
updateDraggableDisabledState
Constructors
constructor
new AppRenderer(
    handler: ProcessHandler,
    pid: number,
    parentPid: number,
    target: string,
): AppRenderer
Parameters
handler: ProcessHandler
pid: number
parentPid: number
target: string
Returns AppRenderer
Overrides Process.constructor
Properties
_criticalProcess
_criticalProcess: boolean = true
Overrides Process._criticalProcess
_disposed
_disposed: boolean = false
Inherited from Process._disposed
appStore
appStore: ReadableStore<Map<string, AppProcessData>> = ...
currentState
currentState: number[] = []
defaultApps
defaultApps: AppStorage = BuiltinApps
dispatch
dispatch: ProcessDispatch
Inherited from Process.dispatch
env
env: Environment
Inherited from Process.env
focusedPid
focusedPid: ReadableStore<number> = ...
fs
fs: Filesystem
Inherited from Process.fs
globalDispatch
globalDispatch: GlobalDispatcher
Inherited from Process.globalDispatch
handler
handler: ProcessHandler
Inherited from Process.handler
kernel
kernel: WaveKernel
Inherited from Process.kernel
maxZIndex
maxZIndex: number = 1e6
name
name: string = ""
Inherited from Process.name
parentPid
parentPid: number
Inherited from Process.parentPid
pid
pid: number
Inherited from Process.pid
soundBus
soundBus: SoundBus
Inherited from Process.soundBus
target
target: HTMLDivElement
Methods
__start
__start(): Promise<any>
Returns Promise<any>
Inherited from Process.__start
__stop
__stop(): Promise<any>
Returns Promise<any>
Inherited from Process.__stop
_renderAltMenu
_renderAltMenu(process: AppProcess): HTMLDivElement
Parameters
process: AppProcess
Returns HTMLDivElement
_renderTitlebar
_renderTitlebar(process: AppProcess): undefined | HTMLDivElement
Parameters
process: AppProcess
Returns undefined | HTMLDivElement
_windowClasses
_windowClasses(window: HTMLDivElement, data: App): void
Parameters
window: HTMLDivElement
data: App
Returns void
_windowEvents
_windowEvents(
    proc: AppProcess,
    window: HTMLDivElement,
    titlebar: undefined | HTMLDivElement,
    data: App,
): void
Parameters
proc: AppProcess
window: HTMLDivElement
titlebar: undefined | HTMLDivElement
data: App
Returns void
disposedCheck
disposedCheck(): void
Returns void
focusPid
focusPid(pid: number): void
Parameters
pid: number
Returns void
getAppInstances
getAppInstances(id: string, originPid?: number): AppProcess[]
Parameters
id: string
Optional originPid: number
Returns AppProcess[]
killSelf
killSelf(): Promise<void>
Returns Promise<void>
Inherited from Process.killSelf
Protected Log
Log(message: string, level?: LogLevel): void
Parameters
message: string
level: LogLevel = LogLevel.info
Returns void
Inherited from Process.Log
notifyCrash
notifyCrash(data: App, e: Error, process: AppProcess): void
Parameters
data: App
e: Error
process: AppProcess
Returns void
remove
remove(pid: number): Promise<void>
Parameters
pid: number
Returns Promise<void>
render
render(
    process: AppProcess,
    renderTarget: undefined | HTMLDivElement,
): Promise<void>
Parameters
process: AppProcess
renderTarget: undefined | HTMLDivElement
Returns Promise<void>
requestFileLock
requestFileLock(path: string): Promise<undefined | false>
Parameters
path: string
Returns Promise<undefined | false>
Inherited from Process.requestFileLock
snapWindow
snapWindow(pid: number, variant: string): void
Parameters
pid: number
variant: string
Returns void
Protected start
start(): Promise<any>
Returns Promise<any>
Inherited from Process.start
Protected stop
stop(): Promise<any>
Returns Promise<any>
Inherited from Process.stop
toggleFullscreen
toggleFullscreen(pid: number): void
Parameters
pid: number
Returns void
toggleMaximize
toggleMaximize(pid: number): void
Parameters
pid: number
Returns void
toggleMinimize
toggleMinimize(pid: number): void
Parameters
pid: number
Returns void
unlockFile
unlockFile(path: string): Promise<undefined | false>
Parameters
path: string
Returns Promise<undefined | false>
Inherited from Process.unlockFile
unMinimize
unMinimize(pid: number): void
Parameters
pid: number
Returns void
unsnapWindow
unsnapWindow(pid: number, dispatch?: boolean): void
Parameters
pid: number
dispatch: boolean = true
Returns void
updateDraggableDisabledState
updateDraggableDisabledState(pid: number, window: HTMLDivElement): void
Parameters
pid: number
window: HTMLDivElement
Returns void
