waveos: GlobalDispatcher
Module: ts/dispatch
Class GlobalDispatcher
Hierarchy (View Summary)
KernelModule
GlobalDispatcher
Index
Constructors
constructor
Properties
id
IS_KMOD
kernel
subscribers
Methods
__init
_init
discardEvent
dispatch
Log
subscribe
unsubscribeId
Constructors
constructor
new GlobalDispatcher(kernel: WaveKernel, id: string): GlobalDispatcher
Parameters
kernel: WaveKernel
id: string
Returns GlobalDispatcher
Overrides KernelModule.constructor
Properties
id
id: string
Inherited from KernelModule.id
Protected Readonly IS_KMOD
IS_KMOD: true
Inherited from KernelModule.IS_KMOD
Protected kernel
kernel: WaveKernel
Inherited from KernelModule.kernel
subscribers
subscribers: Record<string, Record<number, (data: any) => void>> = {}
Methods
__init
__init(): Promise<void>
Returns Promise<void>
Inherited from KernelModule.__init
_init
_init(): Promise<void>
Returns Promise<void>
Inherited from KernelModule._init
discardEvent
discardEvent(event: string): void
Parameters
event: string
Returns void
dispatch
dispatch<T = any[]>(
    caller: string,
    data?: T,
    system?: boolean,
): GlobalDispatchResult
Type Parameters
T = any[]
Parameters
caller: string
Optional data: T
system: boolean = true
Returns GlobalDispatchResult
Protected Log
Log(message: string, level?: LogLevel): void
Parameters
message: string
level: LogLevel = LogLevel.info
Returns void
Inherited from KernelModule.Log
subscribe
subscribe<T = any[]>(event: string, callback: (data: T) => void): number
Type Parameters
T = any[]
Parameters
event: string
callback: (data: T) => void
Returns number
unsubscribeId
unsubscribeId(event: string, id: number): void
Parameters
event: string
id: number
Returns void
