waveos: Filesystem
Module: ts/fs
Class Filesystem
Hierarchy (View Summary)
KernelModule
Filesystem
Index
Constructors
constructor
Properties
drives
id
IS_KMOD
kernel
Methods
__init
_init
bulk
copyItem
createDirectory
defaultProgress
deleteItem
direct
getDriveById
getDriveByLetter
getDriveByPath
getDriveIdByIdentifier
getDriveIdentifier
lockFile
Log
mountDrive
moveItem
readDir
readFile
releaseLock
removeDriveLetter
tree
umountDrive
uploadFiles
validateDriveLetter
validatePath
writeFile
Constructors
constructor
new Filesystem(kernel: WaveKernel, id: string): Filesystem
Parameters
kernel: WaveKernel
id: string
Returns Filesystem
Overrides KernelModule.constructor
Properties
drives
drives: Record<string, FilesystemDrive> = {}
id
id: string
Inherited from KernelModule.id
Protected Readonly IS_KMOD
IS_KMOD: true
Inherited from KernelModule.IS_KMOD
Protected kernel
kernel: WaveKernel
Inherited from KernelModule.kernel
Methods
__init
__init(): Promise<void>
Returns Promise<void>
Inherited from KernelModule.__init
_init
_init(): Promise<void>
Returns Promise<void>
Overrides KernelModule._init
bulk
bulk<T = any>(path: string, extension: string): Promise<Record<string, T>>
Type Parameters
T = any
Parameters
path: string
extension: string
Returns Promise<Record<string, T>>
copyItem
copyItem(
    source: string,
    destination: string,
    dispatch?: boolean,
): Promise<boolean>
Parameters
source: string
destination: string
dispatch: boolean = true
Returns Promise<boolean>
createDirectory
createDirectory(path: string, dispatch?: boolean): Promise<boolean>
Parameters
path: string
dispatch: boolean = true
Returns Promise<boolean>
defaultProgress
defaultProgress(d: FilesystemProgress): void
Parameters
d: FilesystemProgress
Returns void
deleteItem
deleteItem(path: string, dispatch?: boolean): Promise<boolean>
Parameters
path: string
dispatch: boolean = true
Returns Promise<boolean>
direct
direct(path: string): Promise<undefined | string>
Parameters
path: string
Returns Promise<undefined | string>
getDriveById
getDriveById(id: string): FilesystemDrive
Parameters
id: string
Returns FilesystemDrive
getDriveByLetter
getDriveByLetter(letter: string, error?: boolean): FilesystemDrive
Parameters
letter: string
error: boolean = true
Returns FilesystemDrive
getDriveByPath
getDriveByPath(path: string): FilesystemDrive
Parameters
path: string
Returns FilesystemDrive
getDriveIdByIdentifier
getDriveIdByIdentifier(identifier: string): string
Parameters
identifier: string
Returns string
getDriveIdentifier
getDriveIdentifier(path: string): string
Parameters
path: string
Returns string
lockFile
lockFile(path: string, pid: number): Promise<void>
Parameters
path: string
pid: number
Returns Promise<void>
Protected Log
Log(message: string, level?: LogLevel): void
Parameters
message: string
level: LogLevel = LogLevel.info
Returns void
Inherited from KernelModule.Log
mountDrive
mountDrive<T = FilesystemDrive>(
    id: string,
    supplier: typeof FilesystemDrive,
    letter?: string,
    onProgress?: FilesystemProgressCallback,
    ...args: any[],
): Promise<false | T>
Type Parameters
T = FilesystemDrive
Parameters
id: string
supplier: typeof FilesystemDrive
Optional letter: string
Optional onProgress: FilesystemProgressCallback
...args: any[]
Returns Promise<false | T>
moveItem
moveItem(
    source: string,
    destination: string,
    dispatch?: boolean,
): Promise<boolean>
Parameters
source: string
destination: string
dispatch: boolean = true
Returns Promise<boolean>
readDir
readDir(path: string): Promise<undefined | DirectoryReadReturn>
Parameters
path: string
Returns Promise<undefined | DirectoryReadReturn>
readFile
readFile(
    path: string,
    onProgress?: FilesystemProgressCallback,
): Promise<undefined | ArrayBuffer>
Parameters
path: string
Optional onProgress: FilesystemProgressCallback
Returns Promise<undefined | ArrayBuffer>
releaseLock
releaseLock(path: string, pid: number): Promise<void>
Parameters
path: string
pid: number
Returns Promise<void>
removeDriveLetter
removeDriveLetter(p: string): string
Parameters
p: string
Returns string
tree
tree(path: string): Promise<undefined | RecursiveDirectoryReadReturn>
Parameters
path: string
Returns Promise<undefined | RecursiveDirectoryReadReturn>
umountDrive
umountDrive(
    id: string,
    fromSystem?: boolean,
    onProgress?: FilesystemProgressCallback,
): Promise<boolean>
Parameters
id: string
fromSystem: boolean = false
Optional onProgress: FilesystemProgressCallback
Returns Promise<boolean>
uploadFiles
uploadFiles(
    target: string,
    accept?: string,
    multiple?: boolean,
    onProgress?: FilesystemProgressCallback,
): Promise<UploadReturn>
Parameters
target: string
accept: string = "*/*"
multiple: boolean = false
Optional onProgress: FilesystemProgressCallback
Returns Promise<UploadReturn>
validateDriveLetter
validateDriveLetter(letter: string): void
Parameters
letter: string
Returns void
validatePath
validatePath(p: string): void
Parameters
p: string
Returns void
writeFile
writeFile(
    path: string,
    data: Blob,
    onProgress?: FilesystemProgressCallback,
    dispatch?: boolean,
): Promise<boolean>
Parameters
path: string
data: Blob
Optional onProgress: FilesystemProgressCallback
dispatch: boolean = true
Returns Promise<boolean>
