waveos: AdminServerDrive
Module: ts/fs/drives/admin
Class AdminServerDrive
Hierarchy (View Summary)
FilesystemDrive
AdminServerDrive
Index
Constructors
constructor
Properties
BUSY
driveLetter
fileLocks
FIXED
kernel
label
READONLY
REMOVABLE
server
uuid
Methods
__spinDown
__spinUp
_spinDown
_spinUp
bulk
copyItem
createDirectory
deleteItem
direct
lockFile
Log
moveItem
quota
readDir
readFile
releaseLock
tree
writeFile
Constructors
constructor
new AdminServerDrive(
    kernel: WaveKernel,
    uuid: string,
    letter: string,
    token: string,
    targetUsername: string,
): AdminServerDrive
Parameters
kernel: WaveKernel
uuid: string
letter: string
token: string
targetUsername: string
Returns AdminServerDrive
Overrides FilesystemDrive.constructor
Properties
BUSY
BUSY: boolean = false
Inherited from FilesystemDrive.BUSY
driveLetter
driveLetter: undefined | string
Inherited from FilesystemDrive.driveLetter
Protected fileLocks
fileLocks: Record<string, number> = {}
Inherited from FilesystemDrive.fileLocks
FIXED
FIXED: boolean = false
Overrides FilesystemDrive.FIXED
kernel
kernel: WaveKernel
Inherited from FilesystemDrive.kernel
label
label: string = ""
Inherited from FilesystemDrive.label
READONLY
READONLY: boolean = true
Overrides FilesystemDrive.READONLY
Readonly REMOVABLE
REMOVABLE: boolean = false
Inherited from FilesystemDrive.REMOVABLE
server
server: ServerManager
Inherited from FilesystemDrive.server
uuid
uuid: string = ""
Inherited from FilesystemDrive.uuid
Methods
__spinDown
__spinDown(onProgress?: FilesystemProgressCallback): Promise<boolean>
Parameters
Optional onProgress: FilesystemProgressCallback
Returns Promise<boolean>
Inherited from FilesystemDrive.__spinDown
__spinUp
__spinUp(onProgress?: FilesystemProgressCallback): Promise<boolean>
Parameters
Optional onProgress: FilesystemProgressCallback
Returns Promise<boolean>
Inherited from FilesystemDrive.__spinUp
_spinDown
_spinDown(onProgress?: FilesystemProgressCallback): Promise<boolean>
Parameters
Optional onProgress: FilesystemProgressCallback
Returns Promise<boolean>
Inherited from FilesystemDrive._spinDown
_spinUp
_spinUp(onProgress?: FilesystemProgressCallback): Promise<boolean>
Parameters
Optional onProgress: FilesystemProgressCallback
Returns Promise<boolean>
Overrides FilesystemDrive._spinUp
bulk
bulk<T = any>(path: string, extension: string): Promise<Record<string, T>>
Type Parameters
T = any
Parameters
path: string
extension: string
Returns Promise<Record<string, T>>
Overrides FilesystemDrive.bulk
copyItem
copyItem(source: string, destination: string): Promise<boolean>
Parameters
source: string
destination: string
Returns Promise<boolean>
Overrides FilesystemDrive.copyItem
createDirectory
createDirectory(path: string): Promise<boolean>
Parameters
path: string
Returns Promise<boolean>
Overrides FilesystemDrive.createDirectory
deleteItem
deleteItem(path: string): Promise<boolean>
Parameters
path: string
Returns Promise<boolean>
Overrides FilesystemDrive.deleteItem
direct
direct(path: string): Promise<undefined | string>
Parameters
path: string
Returns Promise<undefined | string>
Overrides FilesystemDrive.direct
lockFile
lockFile(path: string, pid: number): Promise<void>
Parameters
path: string
pid: number
Returns Promise<void>
Inherited from FilesystemDrive.lockFile
Log
Log(message: string, level?: LogLevel): void
Parameters
message: string
level: LogLevel = LogLevel.info
Returns void
Inherited from FilesystemDrive.Log
moveItem
moveItem(source: string, destination: string): Promise<boolean>
Parameters
source: string
destination: string
Returns Promise<boolean>
Overrides FilesystemDrive.moveItem
quota
quota(): Promise<UserQuota>
Returns Promise<UserQuota>
Overrides FilesystemDrive.quota
readDir
readDir(path?: string): Promise<undefined | DirectoryReadReturn>
Parameters
path: string = ""
Returns Promise<undefined | DirectoryReadReturn>
Overrides FilesystemDrive.readDir
readFile
readFile(
    path: string,
    onProgress: FilesystemProgressCallback,
): Promise<undefined | ArrayBuffer>
Parameters
path: string
onProgress: FilesystemProgressCallback
Returns Promise<undefined | ArrayBuffer>
Overrides FilesystemDrive.readFile
releaseLock
releaseLock(path: string, pid: number, fromSystem?: boolean): Promise<void>
Parameters
path: string
pid: number
fromSystem: boolean = false
Returns Promise<void>
Inherited from FilesystemDrive.releaseLock
tree
tree(path?: string): Promise<undefined | RecursiveDirectoryReadReturn>
Parameters
path: string = ""
Returns Promise<undefined | RecursiveDirectoryReadReturn>
Overrides FilesystemDrive.tree
writeFile
writeFile(
    path: string,
    data: Blob,
    onProgress?: FilesystemProgressCallback,
): Promise<boolean>
Parameters
path: string
data: Blob
Optional onProgress: FilesystemProgressCallback
Returns Promise<boolean>
Overrides FilesystemDrive.writeFile
