waveos: WaveKernel
Module: ts/kernel
Class WaveKernel
Index
Constructors
constructor
Properties
ARCOS_BUILD
ARCOS_LICENSE
ARCOS_MODE
init
initPid
Logs
params
startMs
state
Methods
_init
getModule
Log
get
isPanicked
panic
Constructors
constructor
new WaveKernel(): WaveKernel
Returns WaveKernel
Properties
ARCOS_BUILD
ARCOS_BUILD: string = "unknown"
ARCOS_LICENSE
ARCOS_LICENSE: string = "not here yet"
ARCOS_MODE
ARCOS_MODE: string = "release"
init
init: undefined | InitProcess
initPid
initPid: number = -1
Logs
Logs: ReadableStore<LogItem[]> = ...
params
params: URLSearchParams = ...
startMs
startMs: number
state
state: undefined | StateHandler
Methods
_init
_init(): Promise<void>
Returns Promise<void>
getModule
getModule<T = any>(id: string, dontCrash?: boolean): T
Type Parameters
T = any
Parameters
id: string
dontCrash: boolean = false
Returns T
Log
Log(source: string, message: string, level?: LogLevel): void
Parameters
source: string
message: string
level: LogLevel = LogLevel.info
Returns void
Static get
get(): WaveKernel
Returns WaveKernel
Static isPanicked
isPanicked(): boolean
Returns boolean
Static panic
panic(reason: string): Promise<void>
Parameters
reason: string
Returns Promise<void>
