waveos: Interpreter
Module: ts/lang/interpreter
Class Interpreter
Hierarchy (View Summary)
Process
Interpreter
Index
Constructors
constructor
Properties
_criticalProcess
_disposed
allowUnsafe
arguments
ast
callStack
currentEnvironment
dispatch
env
fs
globalDispatch
globalEnvironment
handler
kernel
name
onError
onExit
parentPid
pid
soundBus
stdin
stdout
workingDir
Methods
__start
__stop
error
interpret
killSelf
Log
requestFileLock
run
start
stop
unlockFile
visit
visitArrayAccess
visitArrayLiteral
visitAssignment
visitBinaryOperator
visitBlockStatement
visitExpressionStatement
visitForStatement
visitFunctionCall
visitFunctionDeclaration
visitIdentifier
visitIfStatement
visitObjectLiteral
visitProgram
visitPropertyAccess
visitReturnStatement
visitWhileStatement
Constructors
constructor
new Interpreter(
    handler: ProcessHandler,
    pid: number,
    parentPid: number,
    options?: ArcLangOptions,
): Interpreter
Parameters
handler: ProcessHandler
pid: number
parentPid: number
Optional options: ArcLangOptions
Returns Interpreter
Overrides Process.constructor
Properties
_criticalProcess
_criticalProcess: boolean = false
Inherited from Process._criticalProcess
_disposed
_disposed: boolean = false
Inherited from Process._disposed
allowUnsafe
allowUnsafe: boolean = false
arguments
arguments: any[] = []
ast
ast: undefined | ASTNode
callStack
callStack: Record<string, any>[] = []
currentEnvironment
currentEnvironment: Record<string, any>
dispatch
dispatch: ProcessDispatch
Inherited from Process.dispatch
env
env: Environment
Inherited from Process.env
fs
fs: Filesystem
Inherited from Process.fs
globalDispatch
globalDispatch: GlobalDispatcher
Inherited from Process.globalDispatch
globalEnvironment
globalEnvironment: Record<string, any>
handler
handler: ProcessHandler
Inherited from Process.handler
kernel
kernel: WaveKernel
Inherited from Process.kernel
name
name: string = ""
Inherited from Process.name
onError
onError: LangErrorCallback
onExit
onExit: LangExitCallback
parentPid
parentPid: number
Inherited from Process.parentPid
pid
pid: number
Inherited from Process.pid
soundBus
soundBus: SoundBus
Inherited from Process.soundBus
stdin
stdin: LangStdinCallback
stdout
stdout: LangStdoutCallback
workingDir
workingDir: string = "U:/"
Methods
__start
__start(): Promise<any>
Returns Promise<any>
Inherited from Process.__start
__stop
__stop(): Promise<any>
Returns Promise<any>
Inherited from Process.__stop
error
error(message: string): void
Parameters
message: string
Returns void
interpret
interpret(ast?: undefined | ASTNode): Promise<any>
Parameters
ast: undefined | ASTNode = ...
Returns Promise<any>
killSelf
killSelf(): Promise<void>
Returns Promise<void>
Inherited from Process.killSelf
Protected Log
Log(message: string, level?: LogLevel): void
Parameters
message: string
level: LogLevel = LogLevel.info
Returns void
Inherited from Process.Log
requestFileLock
requestFileLock(path: string): Promise<undefined | false>
Parameters
path: string
Returns Promise<undefined | false>
Inherited from Process.requestFileLock
run
run(code: string): Promise<any>
Parameters
code: string
Returns Promise<any>
Protected start
start(): Promise<any>
Returns Promise<any>
Inherited from Process.start
Protected stop
stop(): Promise<any>
Returns Promise<any>
Overrides Process.stop
unlockFile
unlockFile(path: string): Promise<undefined | false>
Parameters
path: string
Returns Promise<undefined | false>
Inherited from Process.unlockFile
visit
visit(node: ASTNode): Promise<any>
Parameters
node: ASTNode
Returns Promise<any>
visitArrayAccess
visitArrayAccess(node: ASTNode): Promise<any>
Parameters
node: ASTNode
Returns Promise<any>
visitArrayLiteral
visitArrayLiteral(node: ASTNode): Promise<Promise<any>[]>
Parameters
node: ASTNode
Returns Promise<Promise<any>[]>
visitAssignment
visitAssignment(node: ASTNode): Promise<any>
Parameters
node: ASTNode
Returns Promise<any>
visitBinaryOperator
visitBinaryOperator(node: ASTNode): Promise<any>
Parameters
node: ASTNode
Returns Promise<any>
visitBlockStatement
visitBlockStatement(node: ASTNode): Promise<any>
Parameters
node: ASTNode
Returns Promise<any>
visitExpressionStatement
visitExpressionStatement(node: ASTNode): Promise<any>
Parameters
node: ASTNode
Returns Promise<any>
visitForStatement
visitForStatement(node: ASTNode): Promise<null>
Parameters
node: ASTNode
Returns Promise<null>
visitFunctionCall
visitFunctionCall(node: ASTNode): Promise<any>
Parameters
node: ASTNode
Returns Promise<any>
visitFunctionDeclaration
visitFunctionDeclaration(
    node: ASTNode,
): Promise<{ body: null | ASTNode; parameters: undefined | any[] }>
Parameters
node: ASTNode
Returns Promise<{ body: null | ASTNode; parameters: undefined | any[] }>
visitIdentifier
visitIdentifier(node: ASTNode): Promise<any>
Parameters
node: ASTNode
Returns Promise<any>
visitIfStatement
visitIfStatement(node: ASTNode): Promise<any>
Parameters
node: ASTNode
Returns Promise<any>
visitObjectLiteral
visitObjectLiteral(node: ASTNode): Promise<Record<string, ASTNode>>
Parameters
node: ASTNode
Returns Promise<Record<string, ASTNode>>
visitProgram
visitProgram(node: ASTNode): Promise<any>
Parameters
node: ASTNode
Returns Promise<any>
visitPropertyAccess
visitPropertyAccess(node: ASTNode): Promise<any>
Parameters
node: ASTNode
Returns Promise<any>
visitReturnStatement
visitReturnStatement(node: ASTNode): Promise<any>
Parameters
node: ASTNode
Returns Promise<any>
visitWhileStatement
visitWhileStatement(node: ASTNode): Promise<any>
Parameters
node: ASTNode
Returns Promise<any>
