waveos: Lexer
Module: ts/lang/lexer
Class Lexer
Index
Constructors
constructor
Properties
column
currentChar
input
line
position
Methods
advance
error
getIdentifier
getNextToken
getNumber
getString
skipComment
skipWhitespace
Constructors
constructor
new Lexer(input: string): Lexer
Parameters
input: string
Returns Lexer
Properties
column
column: number
currentChar
currentChar: null | string
input
input: string
line
line: number
position
position: number
Methods
advance
advance(): void
Returns void
error
error(message: string): void
Parameters
message: string
Returns void
getIdentifier
getIdentifier(): string
Returns string
getNextToken
getNextToken(): undefined | Token
Returns undefined | Token
getNumber
getNumber(): Token
Returns Token
getString
getString(): undefined | Token
Returns undefined | Token
skipComment
skipComment(): void
Returns void
skipWhitespace
skipWhitespace(): void
Returns void
