waveos: Parser
Module: ts/lang/parser
Class Parser
Index
Constructors
constructor
Properties
currentToken
lexer
Methods
additive
arrayLiteral
assignmentStatement
blockStatement
declaration
eat
equality
error
expression
expressionStatement
forStatement
functionDeclaration
ifStatement
logicalAnd
logicalOr
multiplicative
objectLiteral
parse
primary
program
relational
returnStatement
statement
unary
whileStatement
Constructors
constructor
new Parser(lexer: Lexer): Parser
Parameters
lexer: Lexer
Returns Parser
Properties
currentToken
currentToken: undefined | Token
lexer
lexer: Lexer
Methods
additive
additive(): ASTNode
Returns ASTNode
arrayLiteral
arrayLiteral(): ASTNode
Returns ASTNode
assignmentStatement
assignmentStatement(): undefined | ASTNode
Returns undefined | ASTNode
blockStatement
blockStatement(): ASTNode
Returns ASTNode
declaration
declaration(): ASTNode
Returns ASTNode
eat
eat(tokenType: string): void
Parameters
tokenType: string
Returns void
equality
equality(): ASTNode
Returns ASTNode
error
error(message: string): void
Parameters
message: string
Returns void
expression
expression(): ASTNode
Returns ASTNode
expressionStatement
expressionStatement(): ASTNode
Returns ASTNode
forStatement
forStatement(): ASTNode
Returns ASTNode
functionDeclaration
functionDeclaration(): ASTNode
Returns ASTNode
ifStatement
ifStatement(): ASTNode
Returns ASTNode
logicalAnd
logicalAnd(): ASTNode
Returns ASTNode
logicalOr
logicalOr(): ASTNode
Returns ASTNode
multiplicative
multiplicative(): ASTNode
Returns ASTNode
objectLiteral
objectLiteral(): ASTNode
Returns ASTNode
parse
parse(): ASTNode
Returns ASTNode
primary
primary(): any
Returns any
program
program(): ASTNode
Returns ASTNode
relational
relational(): ASTNode
Returns ASTNode
returnStatement
returnStatement(): ASTNode
Returns ASTNode
statement
statement(): ASTNode
Returns ASTNode
unary
unary(): any
Returns any
whileStatement
whileStatement(): ASTNode
Returns ASTNode
