waveos: LanguageInstance
Module: ts/msl/instance
Class LanguageInstance
Hierarchy (View Summary)
Process
LanguageInstance
Index
Constructors
constructor
Properties
_criticalProcess
_disposed
app
appProcess
dispatch
env
executionCount
fs
globalDispatch
handler
kernel
libraries
name
oldPointer
onError
onExit
onTick
options
output
parentPid
pid
pointer
soundBus
source
stdin
stdout
tokens
userDaemon
variables
workingDir
Methods
__start
__stop
calculate
copyItem
createDirectory
defaultVariables
deleteItem
error
expectTokenLength
interpret
jump
killSelf
Log
moveItem
normalizeTokens
readDir
readFile
requestFileLock
reset
run
start
stop
tokenise
tree
unlockFile
watchException
writeFile
Constructors
constructor
new LanguageInstance(
    handler: ProcessHandler,
    pid: number,
    parentPid: number,
    source: string,
    options?: LanguageOptions,
    libraries?: Libraries,
): LanguageInstance
Parameters
handler: ProcessHandler
pid: number
parentPid: number
source: string
options: LanguageOptions = DefaultLanguageOptions
libraries: Libraries = BaseLibraries
Returns LanguageInstance
Overrides Process.constructor
Properties
_criticalProcess
_criticalProcess: boolean = false
Inherited from Process._criticalProcess
_disposed
_disposed: boolean = false
Inherited from Process._disposed
app
app: undefined | AppProcessData
appProcess
appProcess: undefined | AppProcess
dispatch
dispatch: ProcessDispatch
Inherited from Process.dispatch
env
env: Environment
Inherited from Process.env
executionCount
executionCount: number = -1
fs
fs: Filesystem
Overrides Process.fs
globalDispatch
globalDispatch: GlobalDispatcher
Inherited from Process.globalDispatch
handler
handler: ProcessHandler
Inherited from Process.handler
kernel
kernel: WaveKernel
Inherited from Process.kernel
libraries
libraries: Libraries = BaseLibraries
name
name: string = ""
Inherited from Process.name
oldPointer
oldPointer: number = -1
onError
onError: (error: LanguageExecutionError) => void
onExit
onExit: (l: LanguageInstance) => void
onTick
onTick: (l: LanguageInstance) => void
options
options: LanguageOptions
output
output: string[] = []
parentPid
parentPid: number
Inherited from Process.parentPid
pid
pid: number
Inherited from Process.pid
pointer
pointer: number = -1
soundBus
soundBus: SoundBus
Inherited from Process.soundBus
source
source: InterpreterCommand[] = []
stdin
stdin: () => Promise<string>
stdout
stdout: (m: string) => void
tokens
tokens: any[] = []
userDaemon
userDaemon: undefined | UserDaemon
variables
variables: Map<string, any> = ...
workingDir
workingDir: string
Methods
__start
__start(): Promise<any>
Returns Promise<any>
Inherited from Process.__start
__stop
__stop(): Promise<any>
Returns Promise<any>
Inherited from Process.__stop
calculate
calculate(
    left: string,
    operator: string,
    right: string,
): undefined | string | number | boolean
Parameters
left: string
operator: string
right: string
Returns undefined | string | number | boolean
copyItem
copyItem(source: string, destination: string): Promise<boolean>
Parameters
source: string
destination: string
Returns Promise<boolean>
createDirectory
createDirectory(relativePath: string): Promise<boolean>
Parameters
relativePath: string
Returns Promise<boolean>
defaultVariables
defaultVariables(): Promise<Map<string, any>>
Returns Promise<Map<string, any>>
deleteItem
deleteItem(relativePath: string): Promise<boolean>
Parameters
relativePath: string
Returns Promise<boolean>
error
error(reason: string, keyword?: string): LanguageExecutionError
Parameters
reason: string
Optional keyword: string
Returns LanguageExecutionError
expectTokenLength
expectTokenLength(length: number, where: string): boolean
Parameters
length: number
where: string
Returns boolean
interpret
interpret(): Promise<void>
Returns Promise<void>
jump
jump(codepoint: string): void
Parameters
codepoint: string
Returns void
killSelf
killSelf(): Promise<void>
Returns Promise<void>
Inherited from Process.killSelf
Protected Log
Log(message: string, level?: LogLevel): void
Parameters
message: string
level: LogLevel = LogLevel.info
Returns void
Inherited from Process.Log
moveItem
moveItem(source: string, destination: string): Promise<boolean>
Parameters
source: string
destination: string
Returns Promise<boolean>
normalizeTokens
normalizeTokens(tokens: any[]): undefined | any[]
Parameters
tokens: any[]
Returns undefined | any[]
readDir
readDir(relativePath: string): Promise<undefined | DirectoryReadReturn>
Parameters
relativePath: string
Returns Promise<undefined | DirectoryReadReturn>
readFile
readFile(relativePath: string): Promise<undefined | ArrayBuffer>
Parameters
relativePath: string
Returns Promise<undefined | ArrayBuffer>
requestFileLock
requestFileLock(path: string): Promise<undefined | false>
Parameters
path: string
Returns Promise<undefined | false>
Inherited from Process.requestFileLock
reset
reset(): Promise<void>
Returns Promise<void>
run
run(): Promise<string[]>
Returns Promise<string[]>
Protected start
start(): Promise<any>
Returns Promise<any>
Inherited from Process.start
stop
stop(): Promise<void>
Returns Promise<void>
Overrides Process.stop
tokenise
tokenise(code: string): string[]
Parameters
code: string
Returns string[]
tree
tree(relativePath: string): Promise<undefined | RecursiveDirectoryReadReturn>
Parameters
relativePath: string
Returns Promise<undefined | RecursiveDirectoryReadReturn>
unlockFile
unlockFile(path: string): Promise<undefined | false>
Parameters
path: string
Returns Promise<undefined | false>
Inherited from Process.unlockFile
watchException
watchException(): Promise<void>
Returns Promise<void>
writeFile
writeFile(relativePath: string, data: Blob): Promise<boolean>
Parameters
relativePath: string
data: Blob
Returns Promise<boolean>
