waveos: ProcessHandler
Module: ts/process/handler
Class ProcessHandler
Hierarchy (View Summary)
KernelModule
ProcessHandler
Index
Constructors
constructor
Properties
BUSY
dispatch
env
id
IS_KMOD
kernel
renderer
rendererPid
store
Methods
__init
_init
_killSubProceses
ConnectDispatch
getPid
getProcess
getSubProcesses
isPid
kill
Log
spawn
startRenderer
waitForAvailable
Constructors
constructor
new ProcessHandler(kernel: WaveKernel, id: string): ProcessHandler
Parameters
kernel: WaveKernel
id: string
Returns ProcessHandler
Overrides KernelModule.constructor
Properties
BUSY
BUSY: boolean = false
dispatch
dispatch: GlobalDispatcher
env
env: Environment
id
id: string
Inherited from KernelModule.id
Protected Readonly IS_KMOD
IS_KMOD: true
Inherited from KernelModule.IS_KMOD
Protected kernel
kernel: WaveKernel
Inherited from KernelModule.kernel
renderer
renderer: undefined | AppRenderer
rendererPid
rendererPid: number = -1
store
store: ReadableStore<Map<number, Process>> = ...
Methods
__init
__init(): Promise<void>
Returns Promise<void>
Inherited from KernelModule.__init
_init
_init(): Promise<void>
Returns Promise<void>
Overrides KernelModule._init
_killSubProceses
_killSubProceses(pid: number, force?: boolean): Promise<void>
Parameters
pid: number
force: boolean = false
Returns Promise<void>
ConnectDispatch
ConnectDispatch(pid: number): undefined | ProcessDispatch
Parameters
pid: number
Returns undefined | ProcessDispatch
getPid
getPid(): number
Returns number
getProcess
getProcess<T = Process>(pid: number, disposedToo?: boolean): undefined | T
Type Parameters
T = Process
Parameters
pid: number
disposedToo: boolean = false
Returns undefined | T
getSubProcesses
getSubProcesses(parentPid: number): Promise<Map<number, Process>>
Parameters
parentPid: number
Returns Promise<Map<number, Process>>
isPid
isPid(pid: number): boolean
Parameters
pid: number
Returns boolean
kill
kill(pid: number, force?: boolean): Promise<ProcessKillResult>
Parameters
pid: number
force: boolean = false
Returns Promise<ProcessKillResult>
Protected Log
Log(message: string, level?: LogLevel): void
Parameters
message: string
level: LogLevel = LogLevel.info
Returns void
Inherited from KernelModule.Log
spawn
spawn<T = Process>(
    process: typeof Process,
    renderTarget?: undefined | HTMLDivElement,
    parentPid?: undefined | number,
    ...args: any[],
): Promise<undefined | T>
Type Parameters
T = Process
Parameters
process: typeof Process
renderTarget: undefined | HTMLDivElement = undefined
parentPid: undefined | number = undefined
...args: any[]
Returns Promise<undefined | T>
startRenderer
startRenderer(initPid: number): Promise<void>
Parameters
initPid: number
Returns Promise<void>
waitForAvailable
waitForAvailable(): Promise<void>
Returns Promise<void>
