waveos: Process
Module: ts/process/instance
Class Process
Hierarchy (View Summary)
Process
AppProcess
AppRenderer
ApplicationStorage
InitProcess
Interpreter
LanguageInstance
AdminBootstrapper
UserDaemon
StateHandler
Index
Constructors
constructor
Properties
_criticalProcess
_disposed
dispatch
env
fs
globalDispatch
handler
kernel
name
parentPid
pid
soundBus
Methods
__start
__stop
killSelf
Log
requestFileLock
start
stop
unlockFile
Constructors
constructor
new Process(
    handler: ProcessHandler,
    pid: number,
    parentPid?: number,
    ...args: any[],
): Process
Parameters
handler: ProcessHandler
pid: number
Optional parentPid: number
...args: any[]
Returns Process
Properties
_criticalProcess
_criticalProcess: boolean = false
_disposed
_disposed: boolean = false
dispatch
dispatch: ProcessDispatch
env
env: Environment
fs
fs: Filesystem
globalDispatch
globalDispatch: GlobalDispatcher
handler
handler: ProcessHandler
kernel
kernel: WaveKernel
name
name: string = ""
parentPid
parentPid: number
pid
pid: number
soundBus
soundBus: SoundBus
Methods
__start
__start(): Promise<any>
Returns Promise<any>
__stop
__stop(): Promise<any>
Returns Promise<any>
killSelf
killSelf(): Promise<void>
Returns Promise<void>
Protected Log
Log(message: string, level?: LogLevel): void
Parameters
message: string
level: LogLevel = LogLevel.info
Returns void
requestFileLock
requestFileLock(path: string): Promise<undefined | false>
Parameters
path: string
Returns Promise<undefined | false>
Protected start
start(): Promise<any>
Returns Promise<any>
Protected stop
stop(): Promise<any>
Returns Promise<any>
unlockFile
unlockFile(path: string): Promise<undefined | false>
Parameters
path: string
Returns Promise<undefined | false>
