waveos: UserDaemon
Module: ts/server/user/daemon
Class UserDaemon
Hierarchy (View Summary)
Process
UserDaemon
Index
Constructors
constructor
Properties
_criticalProcess
_disposed
_elevating
admin
appStore
battery
dispatch
env
fileHandlers
fs
globalDispatch
handler
initialized
kernel
lastWallpaper
name
notifications
parentPid
pid
preferences
soundBus
token
userInfo
username
Wallpaper
Methods
__start
__stop
_spawnApp
_spawnOverlay
applySavedTheme
applyThemeData
batteryInfo
changePassword
changeUsername
checkCurrentThemeIdValidity
checkDisabled
checkReducedMotion
clearNotifications
commitPreferences
copyMultiple
createShortcut
createWorkspace
deleteApp
deleteLocalWallpaper
deleteNotification
deleteUserTheme
deleteVirtualDesktop
disableApp
discontinueToken
elevate
enableApp
FileProgress
findHandlerToOpenFile
getAllFileHandlers
getAppRendererStyle
getCurrentDesktop
getDesktopIndexByUuid
getGlobalSetting
getLocalWallpaper
getLoginActivity
getMimeIconByExtension
getMimeIconByFilename
getProfilePicture
getUserApps
getUserInfo
getWallpaper
handleShortcut
IconPicker
installApp
installAppFromPath
killSelf
killWindowsOfDesktop
loadElevation
loadMimeIcon
LoadSaveDialog
Log
logActivity
logoff
manuallyElevate
mountZip
moveMultiple
moveWindow
nextDesktop
openFile
openWith
previousDesktop
renderVirtualDesktop
requestFileLock
restart
sanitizeUserPreferences
saveCurrentTheme
sendNotification
setAppRendererClasses
setGlobalSetting
setUserStyleLoader
shutdown
spawnApp
spawnAutoloadApps
spawnOverlay
spawnThirdParty
start
startAdminBootstrapper
startApplicationStorage
startDriveNotifierWatcher
startFilesystemSupplier
startPreferencesSync
startSystemStatusRefresh
startVirtualDesktops
stop
switchToDesktopByUuid
syncVirtualDesktops
themeFromUserPreferences
toLogin
unlockFile
updateWallpaper
uploadProfilePicture
uploadWallpaper
verifyTheme
Constructors
constructor
new UserDaemon(
    handler: ProcessHandler,
    pid: number,
    parentPid: number,
    token: string,
    username: string,
    userInfo?: UserInfo,
): UserDaemon
Parameters
handler: ProcessHandler
pid: number
parentPid: number
token: string
username: string
Optional userInfo: UserInfo
Returns UserDaemon
Overrides Process.constructor
Properties
_criticalProcess
_criticalProcess: boolean = true
Overrides Process._criticalProcess
_disposed
_disposed: boolean = false
Inherited from Process._disposed
_elevating
_elevating: boolean = false
admin
admin: undefined | AdminBootstrapper
appStore
appStore: undefined | ApplicationStorage
battery
battery: ReadableStore<undefined | BatteryType> = ...
dispatch
dispatch: ProcessDispatch
Inherited from Process.dispatch
env
env: Environment
Inherited from Process.env
fileHandlers
fileHandlers: Record<string, FileHandler> = ...
fs
fs: Filesystem
Inherited from Process.fs
globalDispatch
globalDispatch: GlobalDispatcher
Inherited from Process.globalDispatch
handler
handler: ProcessHandler
Inherited from Process.handler
initialized
initialized: boolean = false
kernel
kernel: WaveKernel
Inherited from Process.kernel
lastWallpaper
lastWallpaper: ReadableStore<string> = ...
name
name: string = ""
Inherited from Process.name
notifications
notifications: Map<string, Notification> = ...
parentPid
parentPid: number
Inherited from Process.parentPid
pid
pid: number
Inherited from Process.pid
preferences
preferences: ReadableStore<UserPreferences> = ...
soundBus
soundBus: SoundBus
Inherited from Process.soundBus
token
token: string
userInfo
userInfo: UserInfo = DefaultUserInfo
username
username: string
Wallpaper
Wallpaper: ReadableStore<Wallpaper> = ...
Methods
__start
__start(): Promise<any>
Returns Promise<any>
Inherited from Process.__start
__stop
__stop(): Promise<any>
Returns Promise<any>
Inherited from Process.__stop
_spawnApp
_spawnApp<T>(
    id: string,
    renderTarget?: undefined | HTMLDivElement,
    parentPid?: number,
    ...args: any[],
): Promise<undefined | T>
Type Parameters
T
Parameters
id: string
renderTarget: undefined | HTMLDivElement = undefined
Optional parentPid: number
...args: any[]
Returns Promise<undefined | T>
_spawnOverlay
_spawnOverlay<T>(
    id: string,
    renderTarget?: undefined | HTMLDivElement,
    parentPid?: number,
    ...args: any[],
): Promise<undefined | T>
Type Parameters
T
Parameters
id: string
renderTarget: undefined | HTMLDivElement = undefined
Optional parentPid: number
...args: any[]
Returns Promise<undefined | T>
applySavedTheme
applySavedTheme(id: string): void
Parameters
id: string
Returns void
applyThemeData
applyThemeData(data: UserTheme, id?: string): undefined | false
Parameters
data: UserTheme
Optional id: string
Returns undefined | false
batteryInfo
batteryInfo(): Promise<undefined | BatteryType>
Returns Promise<undefined | BatteryType>
changePassword
changePassword(newPassword: string): Promise<boolean>
Parameters
newPassword: string
Returns Promise<boolean>
changeUsername
changeUsername(newUsername: string): Promise<boolean>
Parameters
newUsername: string
Returns Promise<boolean>
checkCurrentThemeIdValidity
checkCurrentThemeIdValidity(data: UserPreferences): UserPreferences
Parameters
data: UserPreferences
Returns UserPreferences
checkDisabled
checkDisabled(appId: string): boolean
Parameters
appId: string
Returns boolean
checkReducedMotion
checkReducedMotion(): void
Returns void
clearNotifications
clearNotifications(): void
Returns void
commitPreferences
commitPreferences(preferences: UserPreferences): Promise<undefined | boolean>
Parameters
preferences: UserPreferences
Returns Promise<undefined | boolean>
copyMultiple
copyMultiple(sources: string[], destination: string, pid: number): Promise<void>
Parameters
sources: string[]
destination: string
pid: number
Returns Promise<void>
createShortcut
createShortcut(data: ArcShortcut, path: string): Promise<boolean>
Parameters
data: ArcShortcut
path: string
Returns Promise<boolean>
createWorkspace
createWorkspace(name?: string): void
Parameters
Optional name: string
Returns void
deleteApp
deleteApp(id: string, deleteFiles?: boolean): Promise<undefined | false>
Parameters
id: string
deleteFiles: boolean = false
Returns Promise<undefined | false>
deleteLocalWallpaper
deleteLocalWallpaper(id: string): Promise<boolean>
Parameters
id: string
Returns Promise<boolean>
deleteNotification
deleteNotification(id: string): void
Parameters
id: string
Returns void
deleteUserTheme
deleteUserTheme(id: string): void
Parameters
id: string
Returns void
deleteVirtualDesktop
deleteVirtualDesktop(uuid: string): Promise<void>
Parameters
uuid: string
Returns Promise<void>
disableApp
disableApp(appId: string): Promise<undefined | false>
Parameters
appId: string
Returns Promise<undefined | false>
discontinueToken
discontinueToken(token?: string): Promise<undefined | boolean>
Parameters
token: string = ...
Returns Promise<undefined | boolean>
elevate
elevate(id: string): Promise<unknown>
Parameters
id: string
Returns Promise<unknown>
enableApp
enableApp(appId: string): Promise<undefined | false>
Parameters
appId: string
Returns Promise<undefined | false>
FileProgress
FileProgress(
    initialData: Partial<FsProgressOperation>,
    parentPid?: number,
): Promise<FileProgressMutator>
Parameters
initialData: Partial<FsProgressOperation>
Optional parentPid: number
Returns Promise<FileProgressMutator>
findHandlerToOpenFile
findHandlerToOpenFile(path: string): Promise<FileOpenerResult[]>
Parameters
path: string
Returns Promise<FileOpenerResult[]>
getAllFileHandlers
getAllFileHandlers(): Promise<FileOpenerResult[]>
Returns Promise<FileOpenerResult[]>
getAppRendererStyle
getAppRendererStyle(accent: string): string
Parameters
accent: string
Returns string
getCurrentDesktop
getCurrentDesktop(): undefined | HTMLDivElement
Returns undefined | HTMLDivElement
getDesktopIndexByUuid
getDesktopIndexByUuid(uuid: string): number
Parameters
uuid: string
Returns number
getGlobalSetting
getGlobalSetting(key: string): any
Parameters
key: string
Returns any
getLocalWallpaper
getLocalWallpaper(id: string): Promise<Wallpaper>
Parameters
id: string
Returns Promise<Wallpaper>
getLoginActivity
getLoginActivity(): Promise<LoginActivity[]>
Returns Promise<LoginActivity[]>
getMimeIconByExtension
getMimeIconByExtension(extension: string): undefined | string
Parameters
extension: string
Returns undefined | string
getMimeIconByFilename
getMimeIconByFilename(filename: string): undefined | string
Parameters
filename: string
Returns undefined | string
getProfilePicture
getProfilePicture(picture: string | number): Promise<string>
Parameters
picture: string | number
Returns Promise<string>
getUserApps
getUserApps(): Promise<AppStorage>
Returns Promise<AppStorage>
getUserInfo
getUserInfo(): Promise<undefined | UserInfo>
Returns Promise<undefined | UserInfo>
getWallpaper
getWallpaper(id: string, override?: string): Promise<Wallpaper>
Parameters
id: string
Optional override: string
Returns Promise<Wallpaper>
handleShortcut
handleShortcut(path: string, shortcut: ArcShortcut): Promise<any>
Parameters
path: string
shortcut: ArcShortcut
Returns Promise<any>
IconPicker
IconPicker(data: Omit<IconPickerData, "returnId">): Promise<undefined | string>
Parameters
data: Omit<IconPickerData, "returnId">
Returns Promise<undefined | string>
installApp
installApp(data: App): Promise<void>
Parameters
data: App
Returns Promise<void>
installAppFromPath
installAppFromPath(
    path: string,
): Promise<
    | undefined
    | "failed to read file"
    | "failed to convert to JSON"
    | "missing properties",
>
Parameters
path: string
Returns Promise<
    | undefined
    | "failed to read file"
    | "failed to convert to JSON"
    | "missing properties",
>
killSelf
killSelf(): Promise<void>
Returns Promise<void>
Inherited from Process.killSelf
killWindowsOfDesktop
killWindowsOfDesktop(uuid: string): Promise<undefined | boolean>
Parameters
uuid: string
Returns Promise<undefined | boolean>
loadElevation
loadElevation(id: string, data: ElevationData): void
Parameters
id: string
data: ElevationData
Returns void
loadMimeIcon
loadMimeIcon(extension: string, icon: string): void
Parameters
extension: string
icon: string
Returns void
LoadSaveDialog
LoadSaveDialog(
    data: Omit<LoadSaveDialogData, "returnId">,
): Promise<string[] | [undefined]>
Parameters
data: Omit<LoadSaveDialogData, "returnId">
Returns Promise<string[] | [undefined]>
Protected Log
Log(message: string, level?: LogLevel): void
Parameters
message: string
level: LogLevel = LogLevel.info
Returns void
Inherited from Process.Log
logActivity
logActivity(action: string): Promise<boolean>
Parameters
action: string
Returns Promise<boolean>
logoff
logoff(): Promise<void>
Returns Promise<void>
manuallyElevate
manuallyElevate(data: ElevationData): Promise<unknown>
Parameters
data: ElevationData
Returns Promise<unknown>
mountZip
mountZip(
    path: string,
    letter?: string,
    fromSystem?: boolean,
): Promise<undefined | false | FilesystemDrive>
Parameters
path: string
Optional letter: string
fromSystem: boolean = false
Returns Promise<undefined | false | FilesystemDrive>
moveMultiple
moveMultiple(sources: string[], destination: string, pid: number): Promise<void>
Parameters
sources: string[]
destination: string
pid: number
Returns Promise<void>
moveWindow
moveWindow(pid: number, destination: string): Promise<void>
Parameters
pid: number
destination: string
Returns Promise<void>
nextDesktop
nextDesktop(): boolean
Returns boolean
openFile
openFile(path: string, shortcut?: ArcShortcut): Promise<any>
Parameters
path: string
Optional shortcut: ArcShortcut
Returns Promise<any>
openWith
openWith(path: string): Promise<void>
Parameters
path: string
Returns Promise<void>
previousDesktop
previousDesktop(): void
Returns void
renderVirtualDesktop
renderVirtualDesktop(uuid: string): void
Parameters
uuid: string
Returns void
requestFileLock
requestFileLock(path: string): Promise<undefined | false>
Parameters
path: string
Returns Promise<undefined | false>
Inherited from Process.requestFileLock
restart
restart(): Promise<void>
Returns Promise<void>
sanitizeUserPreferences
sanitizeUserPreferences(): Promise<void>
Returns Promise<void>
saveCurrentTheme
saveCurrentTheme(name: string): void
Parameters
name: string
Returns void
sendNotification
sendNotification(data: Notification): undefined | string
Parameters
data: Notification
Returns undefined | string
setAppRendererClasses
setAppRendererClasses(v: UserPreferences): void
Parameters
v: UserPreferences
Returns void
setGlobalSetting
setGlobalSetting(key: string, value: any): void
Parameters
key: string
value: any
Returns void
setUserStyleLoader
setUserStyleLoader(style: CustomStylePreferences): void
Parameters
style: CustomStylePreferences
Returns void
shutdown
shutdown(): Promise<void>
Returns Promise<void>
spawnApp
spawnApp<T>(
    id: string,
    parentPid?: number,
    ...args: any[],
): Promise<undefined | T>
Type Parameters
T
Parameters
id: string
Optional parentPid: number
...args: any[]
Returns Promise<undefined | T>
spawnAutoloadApps
spawnAutoloadApps(): Promise<void>
Returns Promise<void>
spawnOverlay
spawnOverlay<T>(
    id: string,
    parentPid?: number,
    ...args: any[],
): Promise<undefined | T>
Type Parameters
T
Parameters
id: string
Optional parentPid: number
...args: any[]
Returns Promise<undefined | T>
spawnThirdParty
spawnThirdParty(app: App, metaPath: string, ...args: any[]): Promise<void>
Parameters
app: App
metaPath: string
...args: any[]
Returns Promise<void>
Protected start
start(): Promise<any>
Returns Promise<any>
Inherited from Process.start
startAdminBootstrapper
startAdminBootstrapper(): Promise<void>
Returns Promise<void>
startApplicationStorage
startApplicationStorage(): Promise<void>
Returns Promise<void>
startDriveNotifierWatcher
startDriveNotifierWatcher(): void
Returns void
startFilesystemSupplier
startFilesystemSupplier(): Promise<void>
Returns Promise<void>
startPreferencesSync
startPreferencesSync(): Promise<void>
Returns Promise<void>
startSystemStatusRefresh
startSystemStatusRefresh(): Promise<void>
Returns Promise<void>
startVirtualDesktops
startVirtualDesktops(): Promise<void>
Returns Promise<void>
stop
stop(): Promise<void>
Returns Promise<void>
Overrides Process.stop
switchToDesktopByUuid
switchToDesktopByUuid(uuid: string): void
Parameters
uuid: string
Returns void
syncVirtualDesktops
syncVirtualDesktops(v: UserPreferences): Promise<void>
Parameters
v: UserPreferences
Returns Promise<void>
themeFromUserPreferences
themeFromUserPreferences(
    data: UserPreferences,
    name: string,
    author: string,
    version: string,
): UserTheme
Parameters
data: UserPreferences
name: string
author: string
version: string
Returns UserTheme
toLogin
toLogin(type: string): Promise<void>
Parameters
type: string
Returns Promise<void>
unlockFile
unlockFile(path: string): Promise<undefined | false>
Parameters
path: string
Returns Promise<undefined | false>
Inherited from Process.unlockFile
updateWallpaper
updateWallpaper(v: UserPreferences): Promise<void>
Parameters
v: UserPreferences
Returns Promise<void>
uploadProfilePicture
uploadProfilePicture(): Promise<undefined | string>
Returns Promise<undefined | string>
uploadWallpaper
uploadWallpaper(pid?: number): Promise<undefined | Wallpaper>
Parameters
Optional pid: number
Returns Promise<undefined | Wallpaper>
verifyTheme
verifyTheme(data: UserTheme): undefined | string
Parameters
data: UserTheme
Returns undefined | string
