waveos: AdminBootstrapper
Module: ts/server/admin
Class AdminBootstrapper
Hierarchy (View Summary)
Process
AdminBootstrapper
Index
Constructors
constructor
Properties
_criticalProcess
_disposed
dispatch
env
fs
globalDispatch
handler
kernel
name
parentPid
pid
soundBus
Methods
__start
__stop
approveUser
changeEmailOf
changePasswordOf
changeUserPassword
closeBugReport
deleteBugReport
deleteUser
disapproveUser
getAllBugReports
getAllTokens
getAllUsers
getAuditLog
getAvailableScopes
getBugHuntStatistics
getPreferencesOf
getQuotaOf
getScopesOf
getServerLogs
getStatistics
getUserInfo
grantAdmin
killSelf
Log
mountAllUsers
mountUserDrive
purgeAllTokens
purgeOneToken
purgeUserTokens
reopenBugReport
requestFileLock
revokeAdmin
setPreferencesOf
setQuotaOf
setScopesOf
start
stop
unlockFile
Constructors
constructor
new AdminBootstrapper(
    handler: ProcessHandler,
    pid: number,
    parentPid: number,
    token: string,
): AdminBootstrapper
Parameters
handler: ProcessHandler
pid: number
parentPid: number
token: string
Returns AdminBootstrapper
Overrides Process.constructor
Properties
_criticalProcess
_criticalProcess: boolean = false
Inherited from Process._criticalProcess
_disposed
_disposed: boolean = false
Inherited from Process._disposed
dispatch
dispatch: ProcessDispatch
Inherited from Process.dispatch
env
env: Environment
Inherited from Process.env
fs
fs: Filesystem
Inherited from Process.fs
globalDispatch
globalDispatch: GlobalDispatcher
Inherited from Process.globalDispatch
handler
handler: ProcessHandler
Inherited from Process.handler
kernel
kernel: WaveKernel
Inherited from Process.kernel
name
name: string = ""
Inherited from Process.name
parentPid
parentPid: number
Inherited from Process.parentPid
pid
pid: number
Inherited from Process.pid
soundBus
soundBus: SoundBus
Inherited from Process.soundBus
Methods
__start
__start(): Promise<any>
Returns Promise<any>
Inherited from Process.__start
__stop
__stop(): Promise<any>
Returns Promise<any>
Inherited from Process.__stop
approveUser
approveUser(username: string): Promise<boolean>
Parameters
username: string
Returns Promise<boolean>
changeEmailOf
changeEmailOf(username: string, newEmail: string): Promise<boolean>
Parameters
username: string
newEmail: string
Returns Promise<boolean>
changePasswordOf
changePasswordOf(username: string, newPassword: string): Promise<boolean>
Parameters
username: string
newPassword: string
Returns Promise<boolean>
changeUserPassword
changeUserPassword(username: string, newPassword: string): Promise<boolean>
Parameters
username: string
newPassword: string
Returns Promise<boolean>
closeBugReport
closeBugReport(reportId: string): Promise<boolean>
Parameters
reportId: string
Returns Promise<boolean>
deleteBugReport
deleteBugReport(reportId: string): Promise<boolean>
Parameters
reportId: string
Returns Promise<boolean>
deleteUser
deleteUser(username: string): Promise<boolean>
Parameters
username: string
Returns Promise<boolean>
disapproveUser
disapproveUser(username: string): Promise<boolean>
Parameters
username: string
Returns Promise<boolean>
getAllBugReports
getAllBugReports(): Promise<BugReport[]>
Returns Promise<BugReport[]>
getAllTokens
getAllTokens(): Promise<Token[]>
Returns Promise<Token[]>
getAllUsers
getAllUsers(): Promise<UserInfo[]>
Returns Promise<UserInfo[]>
getAuditLog
getAuditLog(): Promise<AuditLog[]>
Returns Promise<AuditLog[]>
getAvailableScopes
getAvailableScopes(): Promise<Record<string, string>>
Returns Promise<Record<string, string>>
getBugHuntStatistics
getBugHuntStatistics(): Promise<undefined | ReportStatistics>
Returns Promise<undefined | ReportStatistics>
getPreferencesOf
getPreferencesOf(username: string): Promise<undefined | UserPreferences>
Parameters
username: string
Returns Promise<undefined | UserPreferences>
getQuotaOf
getQuotaOf(username: string): Promise<undefined | UserQuota>
Parameters
username: string
Returns Promise<undefined | UserQuota>
getScopesOf
getScopesOf(username: string): Promise<string[]>
Parameters
username: string
Returns Promise<string[]>
getServerLogs
getServerLogs(): Promise<ServerLogItem[]>
Returns Promise<ServerLogItem[]>
getStatistics
getStatistics(): Promise<undefined | ServerStatistics>
Returns Promise<undefined | ServerStatistics>
getUserInfo
getUserInfo(): Promise<undefined | UserInfo>
Returns Promise<undefined | UserInfo>
grantAdmin
grantAdmin(username: string): Promise<boolean>
Parameters
username: string
Returns Promise<boolean>
killSelf
killSelf(): Promise<void>
Returns Promise<void>
Inherited from Process.killSelf
Protected Log
Log(message: string, level?: LogLevel): void
Parameters
message: string
level: LogLevel = LogLevel.info
Returns void
Inherited from Process.Log
mountAllUsers
mountAllUsers(): Promise<void>
Returns Promise<void>
mountUserDrive
mountUserDrive(
    username: string,
    driveLetter?: string,
    onProgress?: FilesystemProgressCallback,
): Promise<void>
Parameters
username: string
Optional driveLetter: string
Optional onProgress: FilesystemProgressCallback
Returns Promise<void>
purgeAllTokens
purgeAllTokens(): Promise<boolean>
Returns Promise<boolean>
purgeOneToken
purgeOneToken(id: string): Promise<boolean>
Parameters
id: string
Returns Promise<boolean>
purgeUserTokens
purgeUserTokens(userId: string): Promise<boolean>
Parameters
userId: string
Returns Promise<boolean>
reopenBugReport
reopenBugReport(reportId: string): Promise<boolean>
Parameters
reportId: string
Returns Promise<boolean>
requestFileLock
requestFileLock(path: string): Promise<undefined | false>
Parameters
path: string
Returns Promise<undefined | false>
Inherited from Process.requestFileLock
revokeAdmin
revokeAdmin(username: string): Promise<boolean>
Parameters
username: string
Returns Promise<boolean>
setPreferencesOf
setPreferencesOf(
    username: string,
    preferences: UserPreferences,
): Promise<boolean>
Parameters
username: string
preferences: UserPreferences
Returns Promise<boolean>
setQuotaOf
setQuotaOf(username: string, newQuota: number): Promise<boolean>
Parameters
username: string
newQuota: number
Returns Promise<boolean>
setScopesOf
setScopesOf(username: string, scopes: string[]): Promise<boolean>
Parameters
username: string
scopes: string[]
Returns Promise<boolean>
start
start(): Promise<void>
Returns Promise<void>
Overrides Process.start
Protected stop
stop(): Promise<any>
Returns Promise<any>
Inherited from Process.stop
unlockFile
unlockFile(path: string): Promise<undefined | false>
Parameters
path: string
Returns Promise<undefined | false>
Inherited from Process.unlockFile
