waveos: StateHandler
Module: ts/state
Class StateHandler
Hierarchy (View Summary)
Process
StateHandler
Index
Constructors
constructor
Properties
_criticalProcess
_disposed
currentState
dispatch
env
fs
globalDispatch
handler
kernel
name
parentPid
pid
soundBus
stateAppProcess
stateProps
store
Methods
__start
__stop
getStateLoaders
killSelf
loadState
loadStateAsApp
loadStateNormally
Log
requestFileLock
start
stop
unlockFile
Constructors
constructor
new StateHandler(
    handler: ProcessHandler,
    pid: number,
    parentPid: number,
    instanceName: string,
    store?: Record<string, State>,
): StateHandler
Parameters
handler: ProcessHandler
pid: number
parentPid: number
instanceName: string
store: Record<string, State> = States
Returns StateHandler
Overrides Process.constructor
Properties
_criticalProcess
_criticalProcess: boolean = true
Overrides Process._criticalProcess
_disposed
_disposed: boolean = false
Inherited from Process._disposed
currentState
currentState: string = ""
dispatch
dispatch: ProcessDispatch
Inherited from Process.dispatch
env
env: Environment
Inherited from Process.env
fs
fs: Filesystem
Inherited from Process.fs
globalDispatch
globalDispatch: GlobalDispatcher
Inherited from Process.globalDispatch
handler
handler: ProcessHandler
Inherited from Process.handler
kernel
kernel: WaveKernel
Inherited from Process.kernel
name
name: string = ""
Inherited from Process.name
parentPid
parentPid: number
Inherited from Process.parentPid
pid
pid: number
Inherited from Process.pid
soundBus
soundBus: SoundBus
Inherited from Process.soundBus
stateAppProcess
stateAppProcess: undefined | AppProcess
stateProps
stateProps: Record<string, Record<any, any>> = {}
store
store: Record<string, State> = {}
Methods
__start
__start(): Promise<any>
Returns Promise<any>
Inherited from Process.__start
__stop
__stop(): Promise<any>
Returns Promise<any>
Inherited from Process.__stop
getStateLoaders
getStateLoaders(): {
    cssLoader: HTMLLinkElement;
    htmlLoader: HTMLDivElement;
    main: HTMLDivElement;
}
Returns { cssLoader: HTMLLinkElement; htmlLoader: HTMLDivElement; main: HTMLDivElement }
killSelf
killSelf(): Promise<void>
Returns Promise<void>
Inherited from Process.killSelf
loadState
loadState(
    id: string,
    props?: Record<string, any>,
    instant?: boolean,
): Promise<void>
Parameters
id: string
props: Record<string, any> = {}
instant: boolean = false
Returns Promise<void>
loadStateAsApp
loadStateAsApp(data: State, props: Record<string, any>): Promise<void>
Parameters
data: State
props: Record<string, any>
Returns Promise<void>
loadStateNormally
loadStateNormally(
    id: string,
    data: State,
    htmlLoader: HTMLDivElement,
    cssLoader: HTMLLinkElement,
): Promise<void>
Parameters
id: string
data: State
htmlLoader: HTMLDivElement
cssLoader: HTMLLinkElement
Returns Promise<void>
Protected Log
Log(message: string, level?: LogLevel): void
Parameters
message: string
level: LogLevel = LogLevel.info
Returns void
Inherited from Process.Log
requestFileLock
requestFileLock(path: string): Promise<undefined | false>
Parameters
path: string
Returns Promise<undefined | false>
Inherited from Process.requestFileLock
Protected start
start(): Promise<any>
Returns Promise<any>
Inherited from Process.start
Protected stop
stop(): Promise<any>
Returns Promise<any>
Overrides Process.stop
unlockFile
unlockFile(path: string): Promise<undefined | false>
Parameters
path: string
Returns Promise<undefined | false>
Inherited from Process.unlockFile
